* Copyright © 2000 Linear Technology Corporation.   All rights reserved.
*
*
.model 2N2222 NPN(IS=1E-14 VAF=100
+   BF=200 IKF=0.3 XTB=1.5 BR=3
+   CJC=8E-12 CJE=25E-12 TR=100E-9 TF=400E-12
+   ITF=1 VTF=2 XTF=3 RB=10 RC=.3 RE=.2 Vceo=30 Icrating=800m  mfg=NXP)

.model 2N2907 PNP(IS=1E-14 VAF=120
+   BF=250 IKF=0.3 XTB=1.5 BR=3
+   CJC=8E-12 CJE=30E-12 TR=100E-9 TF=400E-12
+   ITF=1 VTF=2 XTF=3 RB=10 RC=.3 RE=.2 Vceo=40 Icrating=600m mfg=NXP)

.model 2N3904 NPN(IS=1E-14 VAF=100
+  Bf=300 IKF=0.4 XTB=1.5 BR=4
+  CJC=4E-12  CJE=8E-12 RB=20 RC=0.1 RE=0.1
+  TR=250E-9  TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40 Icrating=200m mfg=NXP)

.model 2N3906 PNP(IS=1E-14 VAF=100
+  BF=200 IKF=0.4 XTB=1.5 BR=4
+  CJC=4.5E-12 CJE=10E-12 RB=20 RC=0.1 RE=0.1
+  TR=250E-9   TF=350E-12 ITF=1 VTF=2 XTF=3 Vceo=40  Icrating=200m mfg=NXP)

.model FZT849 NPN(IS=5.8591E-13 NF=0.9919 BF=230 IKF=18 VAF=90
+ ISE=2.0067E-13 NE=1.4 NR=0.9908 BR=180 IKR=6.8
+ VAR=20 ISC=5.3E-13 NC=1.46 RB=0.023 RE=0.0223
+ RC=0.015 CJC=200E-12 MJC=0.3006 VJC=0.3532
+ CJE=1.21E-9 TF=1.07E-9 TR=9.3E-9 Vceo=30 Icrating=7 mfg=Zetex) ; (C) 1993 ZETEX PLC, Last revision 14/3/97

.model ZTX849 ako:FZT849 NPN(Vceo=30 Icrating=7 mfg=Zetex)

.model ZTX1048A NPN(IS=13.73E-13 NF=1.0 BF=550 IKF=8.0 VAF=120
+ ISE=2.6E-13 NE=1.38 NR=1.0 BR=300 IKR=6 VAR=15
+ ISC=1.6E-12 NC=1.4 RB=0.1 RE=0.022 RC=0.010
+ CJC=136E-12 CJE=559.1E-12 MJC=0.267 MJE=0.299
+ VJC=0.420 VJE=0.533 TF=600E-12 TR=3E-9 Vceo=17.5 Icrating=5 mfg=Zetex) ; (C) 1994 ZETEX PLC, Last revision 20/01/95

.model 2N4124   NPN(Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=495 Ne=1.28 Ise=6.734f Ikf=69.35m Xtb=1.5 Br=.7214 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=3.638p
+ Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p Mje=.2593 Vje=.75 Tr=238.3n Tf=301.3p Itf=.4 Vtf=4 Xtf=2 Rb=10 Vceo=25 Icrating=200m mfg=Fairchild)

.model 2N4126   PNP(Is=1.41f Xti=3 Eg=1.11 Vaf=18.7 Bf=203.7 Ne=1.5 Ise=0 Ikf=80m Xtb=1.5 Br=4.924 Nc=2 Isc=0 Ikr=0 Rc=2.5 Cjc=9.728p
+ Mjc=.5776 Vjc=.75 Fc=.5 Cje=8.063p Mje=.3677 Vje=.75 Tr=33.23n Tf=179.3p Itf=.4 Vtf=4 Xtf=6 Rb=10 Rb=10 Vceo=25 Icrating=200m mfg=Fairchild)

.model 2N3391A  NPN(Is=12.03f Xti=3 Eg=1.11 Vaf=37.37 Bf=427.8 Ne=1.971 Ise=2.953p Ikf=.1072 Xtb=1.5 Br=4.379 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=5.777p
+ Mjc=.3199 Vjc=.75 Fc=.5 Cje=8.307p Mje=.384 Vje=.75 Tr=701.7p Tf=385.4p Itf=.17 Vtf=3 Xtf=8 Rb=10 Vceo=25 Icrating=500m mfg=Fairchild)

.model 2N5089   NPN(Is=5.911f Xti=3 Eg=1.11 Vaf=62.37 Bf=1.434K Ne=1.421 Ise=5.911f Ikf=15.4m Xtb=1.5 Br=1.262 Nc=2 Isc=0 Ikr=0 Rc=1.61 Cjc=4.017p
+ Mjc=.3174 Vjc=.75 Fc=.5 Cje=4.973p Mje=.4146 Vje=.75 Tr=4.671n Tf=822.3p Itf=.35 Vtf=4 Xtf=7 Rb=10 Vceo=25 Icrating=100m mfg=Fairchild)

.model 2N5210   NPN(Is=5.911f Xti=3 Eg=1.11 Vaf=62.37 Bf=809.9 Ne=1.358 Ise=5.911f Ikf=14.26m Xtb=1.5 Br=1.287 Nc=2 Isc=0 Ikr=0 Rc=1.61 Cjc=4.017p
+ Mjc=.3174 Vjc=.75 Fc=.5 Cje=4.973p Mje=.4146 Vje=.75 Tr=4.68n Tf=820.9p Itf=.35 Vtf=4 Xtf=7 Rb=10 Vceo=50 Icrating=100m mfg=Fairchild)

.model 2N5087   PNP(Is=6.734f Xti=3 Eg=1.11 Vaf=45.7 Bf=254.1 Ne=1.741 Ise=6.734f Ikf=.1962 Xtb=1.5 Br=2.683 Nc=2 Isc=0 Ikr=0 Rc=1.67 Cjc=6.2p
+ Mjc=.301 Vjc=.75 Fc=.5 Cje=7.5p Mje=.2861 Vje=.75 Tr=10.1n Tf=467.8p Itf=.17 Vtf=5 Xtf=8 Rb=10 Vceo=50 Icrating=100m mfg=Fairchild)

.model 2N2219A  NPN(Is=14.34f Xti=3 Eg=1.11 Vaf=74.03 Bf=255.9 Ne=1.307 Ise=14.34f Ikf=.2847 Xtb=1.5 Br=6.092 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=7.306p
+ Mjc=.3416 Vjc=.75 Fc=.5 Cje=22.01p Mje=.377 Vje=.75 Tr=46.91n Tf=411.1p Itf=.6 Vtf=1.7 Xtf=3 Rb=10 Vceo=40 Icrating=800m mfg=NXP)

.model 2N2905A  PNP(Is=650.6E-18 Xti=3 Eg=1.11 Vaf=115.7 Bf=231.7 Ne=1.829 Ise=54.81f Ikf=1.079 Xtb=1.5 Br=3.563 Nc=2 Isc=0 Ikr=0 Rc=.715 Cjc=14.76p
+ Mjc=.5383 Vjc=.75 Fc=.5 Cje=19.82p Mje=.3357 Vje=.75 Tr=111.3n Tf=603.7p Itf=.65 Vtf=5 Xtf=1.7 Rb=10 Vceo=60 Icrating=600m mfg=NXP)

.model 2N4401   NPN(Is=26.03f Xti=3 Eg=1.11 Vaf=90.7 Bf=4.292K Ne=1.244 Ise=26.03f Ikf=.2061 Xtb=1.5 Br=1.01 Nc=2 Isc=0 Ikr=0 Rc=.5 Cjc=11.01p
+ Mjc=.3763 Vjc=.75 Fc=.5 Cje=24.07p Mje=.3641 Vje=.75 Tr=233.7n Tf=466.5p Itf=0 Vtf=0 Xtf=0 Rb=10 Vceo=40 Icrating=600m mfg=Fairchild)

.model 2N4403   PNP(Is=650.6E-18 Xti=3 Eg=1.11 Vaf=115.7 Bf=216.2 Ne=1.829 Ise=58.72f Ikf=1.079 Xtb=1.5 Br=3.578 Nc=2 Isc=0 Ikr=0 Rc=.715 Cjc=14.76p
+ Mjc=.5383 Vjc=.75 Fc=.5 Cje=19.82p Mje=.3357 Vje=.75 Tr=111.6n Tf=603.7p Itf=.65 Vtf=5 Xtf=1.7 Rb=10 Vceo=40 Icrating=600m mfg=Fairchild)

.model 2N5550   NPN(Is=2.511f Xti=3 Eg=1.11 Vaf=100 Bf=213.4 Ne=1.241 Ise=2.511f Ikf=.3495 Xtb=1.5 Br=3.24 Nc=2 Isc=0 Ikr=0 Rc=1 Cjc=4.883p
+ Mjc=.3047 Vjc=.75 Fc=.5 Cje=18.79p Mje=.3416 Vje=.75 Tr=1.212n Tf=560.1p Itf=50m Vtf=5 Xtf=8 Rb=10 Vceo=150 Icrating=600m mfg=Fairchild)

.model 2N5401   PNP(Is=21.48f Xti=3 Eg=1.11 Vaf=100 Bf=132.1 Ne=1.375 Ise=21.48f Ikf=.1848 Xtb=1.5 Br=3.661 Nc=2 Isc=0 Ikr=0 Rc=1.6 Cjc=17.63p
+ Mjc=.5312 Vjc=.75 Fc=.5 Cje=73.39p Mje=.3777 Vje=.75 Tr=1.476n Tf=641.9p Itf=0 Vtf=0 Xtf=0 Rb=10 Vceo=150 Icrating=600m mfg=Fairchild)

.model 2N2369   NPN(Is=44.14f Xti=3 Eg=1.11 Vaf=100 Bf=78.32 Ne=1.389 Ise=91.95f Ikf=.3498 Xtb=1.5 Br=12.69m Nc=2 Isc=0 Ikr=0 Rc=.6 Cjc=2.83p
+ Mjc=86.19m Vjc=.75 Fc=.5 Cje=4.5p Mje=.2418 Vje=.75 Tr=1.073u Tf=227.6p Itf=.3 Vtf=4 Xtf=4 Rb=10 Vceo=15 Icrating=200m mfg=NXP)

.model 2N5769   NPN(Is=44.14f Xti=3 Eg=1.11 Vaf=100 Bf=78.32 Ne=1.389 Ise=91.95f Ikf=.3498 Xtb=1.5 Br=12.69m Nc=2 Isc=0 Ikr=0 Rc=.6 Cjc=2.83p
+ Mjc=86.19m Vjc=.75 Fc=.5 Cje=4.5p Mje=.2418 Vje=.75 Tr=1.073u Tf=227.6p Itf=.3 Vtf=4 Xtf=4 Rb=10 Vceo=15 Icrating=200m mfg=Fairchild)

.model 2N5771   PNP(Is=545.6E-18 Xti=3 Eg=1.11 Vaf=100 Bf=76.77 Ne=1.5 Ise=0 Ikf=50m Xtb=1.5 Br=1.365 Nc=2 Isc=0 Ikr=0 Rc=3.75 Cjc=2.77p
+ Mjc=.1416 Vjc=.75 Fc=.5 Cje=2.65p Mje=.3083 Vje=.75 Tr=4.033n Tf=118.5p Itf=.5 Vtf=3 Xtf=6 Rb=10 Vceo=15 Icrating=200m mfg=Fairchild)

.model 2N3055   NPN(Bf=73 Br=2.66 Rb=.81 Rc=.0856 Re=.000856
+  CJC=1000P PC=.75 MC=.33  Tr=.5703U Is=2.37E-8
+  CJE=415P PE=.75 ME=.5 TF=99.52N NE=1.26 IK=1 Vceo=60 Icrating=10 mfg=STMicro)

.model BCW60A  NPN(IS=20f VAF=100 BF=120 IKF=0.8  XTB=1.5 BR=5
+   CJC=20p CJE=8p TR=100n TF=600p
+   RB=10 RC=3 RE=1 Vceo=32 Icrating=200m  mfg=Rohm)

.model BCW60B  NPN(IS=20f VAF=80 BF=240 IKF=1.0  XTB=1.5 BR=5
+   CJC=20p CJE=8p TR=100n TF=600p
+   RB=10 RC=3 RE=1 Vceo=32 Icrating=200m  mfg=Rohm)

.model BCW60C  NPN(IS=20f VAF=65 BF=360 IKF=1.3  XTB=1.5 BR=5
+   CJC=20p CJE=8p TR=100n TF=600p
+   RB=10 RC=3 RE=1 Vceo=32 Icrating=200m  mfg=Rohm)

.model BCW60D  NPN(IS=20f VAF=45 BF=500 IKF=1.5  XTB=1.5 BR=5
+   CJC=20p CJE=8p TR=100n TF=600p
+   RB=10 RC=3 RE=1 Vceo=32 Icrating=200m  mfg=Rohm)

.model BCW68F   PNP(Is=40f  VAF=100 Bf=175
+  IKF=2  Br=6  RC=.5 RE=0.1 RB=0.2 CJC=13p  CJE=60p
+  TR=12n TF=600p  Vceo=45 Icrating=800m mfg=ROHM)

.model BCW68G   PNP(Is=40f  VAF=80 Bf=280
+  IKF=2.5  Br=6  RC=.5 RE=0.1 RB=0.2 CJC=13p  CJE=60p
+  TR=12n TF=600p  Vceo=45 Icrating=800m mfg=Rohm)

.model 2N3019 NPN(Is=14f Vaf=100 Bf=200 Ikf=.75 Xtb=1.5 Br=5 Rc=.7 Cjc=16p Mjc=.36  Cje=55p Mje=.1553 Tr=800p Tf=800p Itf=1.2 Vtf=5 Xtf=55 Rb=10 Vceo=80 Icrating=1 mfg=Semicoa)
.model BC547B NPN(IS=2.39E-14 NF=1.008 ISE=3.545E-15 NE=1.541 BF=294.3 IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.272E-14 NC=1.243 BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1 RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.358E-11 VJE=0.65 MJE=0.3279 TF=4.391E-10 XTF=120 VTF=2.643 ITF=0.7495 PTF=0 CJC=3.728E-12 VJC=0.3997 MJC=0.2955 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.9579 Vceo=45 Icrating=100m mfg=NXP)
.model BC547C NPN(IS=4.679E-14 NF=1.01 ISE=2.642E-15 NE=1.581 BF=458.7 IKF=0.1371 VAF=52.64 NR=1.019 ISC=2.337E-14 NC=1.164 BR=11.57 IKR=0.1144 VAR=364.5 RB=1 IRB=1.00E-06 RBM=1 RE=0.2598 RC=1 XTB=0 EG=1.11 XTI=3 CJE=1.229E-11 VJE=0.5591 MJE=0.3385 TF=4.689E-10 XTF=160 VTF=2.828 ITF=0.8842 PTF=0 CJC=4.42E-12 VJC=0.1994 MJC=0.2782 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.7936 Vceo=45 Icrating=100m mfg=NXP)
.model BC847A NPN(IS=9.677E-15 NF=0.9922 ISE=5.44E-15 NE=2 BF=182.1 IKF=0.14 VAF=143.8 NR=0.9935 ISC=5.236E-12 NC=1.53 BR=7.004 IKR=0.06 VAR=31.15 RB=10 IRB=5.00E-06 RBM=4 RE=0.78 RC=0.656 XTB=0 EG=1.11 XTI=3 CJE=1.443E-11 VJE=0.733 MJE=0.3514 TF=6.04E-10 XTF=8.94 VTF=3.78 ITF=0.2711 PTF=0 CJC=3.287E-12 VJC=0.5444 MJC=0.3954 XCJC=0.6193 TR=0.00000011 CJS=0 VJS=0.75 MJS=0.333 FC=0.789 Vceo=45 Icrating=100m mfg=NXP)
.model BC847B NPN(IS=1.822E-14 NF=0.9932 ISE=2.894E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.982E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5.00E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.244E-11 VJE=0.7579 MJE=0.3656 TF=4.908E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.347E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=45 Icrating=100m mfg=NXP)
.model BC847C NPN(IS=2.375E-14 NF=0.9925 ISE=5.16E-16 NE=1.3 BF=524.9 IKF=0.09 VAF=49.77 NR=0.9931 ISC=7.064E-12 NC=1.78 BR=10.04 IKR=0.132 VAR=16 RB=10 IRB=5.00E-06 RBM=5 RE=0.653 RC=0.78 XTB=0 EG=1.11 XTI=3 CJE=1.132E-11 VJE=0.7685 MJE=0.3733 TF=4.258E-10 XTF=6.319 VTF=6.4 ITF=0.1845 PTF=0 CJC=3.379E-12 VJC=0.5444 MJC=0.3968 XCJC=0.6193 TR=0.000000095 CJS=0 VJS=0.75 MJS=0.333 FC=0.999 Vceo=45 Icrating=100m mfg=NXP)
.model BC817-25 NPN(IS=9.198E-14 NF=1.003 ISE=4.468E-16 NE=1.65 BF=338.8 IKF=0.4913 VAF=107.9 NR=1.002 ISC=5.109E-15 NC=1.071 BR=29.48 IKR=0.193 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2126 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.825E-11 VJE=0.7004 MJE=0.364 TF=5.229E-10 XTF=219.7 VTF=3.502 ITF=7.257 PTF=0 CJC=1.27E-11 VJC=0.4431 MJC=0.3983 XCJC=0.4555 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.905 Vceo=45 Icrating=500m mfg=NXP)
.model BC817-40 NPN(IS=6.286E-14 NF=0.9917 ISE=4.53E-15 NE=1.774 BF=416.3 IKF=0.4913 VAF=98.08 NR=0.9895 ISC=1.877E-13 NC=1.3 BR=24.49 IKR=0.203 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2256 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.568E-11 VJE=0.726 MJE=0.3721 TF=4.826E-10 XTF=120 VTF=3.654 ITF=5.104 PTF=0 CJC=1.296E-11 VJC=0.3241 MJC=0.3742 XCJC=0.455 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.8662 Vceo=45 Icrating=500m mfg=NXP)
.model BC337-25 NPN(IS=4.13E-14 NF=0.9822 ISE=3.534E-15 NE=1.35 BF=292.4 IKF=0.9 VAF=145.7 NR=0.982 ISC=1.957E-13 NC=1.3 BR=23.68 IKR=0.1 VAR=20 RB=60 IRB=2.00E-04 RBM=8 RE=0.1129 RC=0.25 XTB=0 EG=1.11 XTI=3 CJE=3.799E-11 VJE=0.6752 MJE=0.3488 TF=5.4E-10 XTF=4 VTF=4.448 ITF=0.665 PTF=90 CJC=1.355E-11 VJC=0.3523 MJC=0.3831 XCJC=0.455 TR=3.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.643 Vceo=45 Icrating=500m mfg=NXP)
.model BC337-40 NPN(IS=7.809E-14 NF=0.9916 ISE=2.069E-15 NE=1.4 BF=436.8 IKF=0.8 VAF=103.6 NR=0.991 ISC=6.66E-14 NC=1.2 BR=44.14 IKR=0.09 VAR=14 RB=70 IRB=2.00E-04 RBM=8 RE=0.12 RC=0.24 XTB=0 EG=1.11 XTI=3 CJE=3.579E-11 VJE=0.6657 MJE=0.3596 TF=5E-10 XTF=2.5 VTF=2 ITF=0.5 PTF=88 CJC=1.306E-11 VJC=0.3647 MJC=0.3658 XCJC=0.455 TR=2.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.843 Vceo=45 Icrating=500m mfg=NXP)
.model BC557B PNP(IS=3.83E-14 NF=1.008 ISE=1.22E-14 NE=1.528 BF=344.4 IKF=0.08039 VAF=21.11 NR=1.005 ISC=2.85E-13 NC=1.28 BR=14.84 IKR=0.047 VAR=32.02 RB=1 IRB=1.00E-06 RBM=1 RE=0.6202 RC=0.5713 XTB=0 EG=1.11 XTI=3 CJE=1.23E-11 VJE=0.6106 MJE=0.378 TF=5.60E-10 XTF=3.414 VTF=5.23 ITF=0.1483 PTF=0 CJC=1.08E-11 VJC=0.1022 MJC=0.3563 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.8027 Vceo=45 Icrating=100m mfg=NXP)
.model BC557C PNP(IS=5.83E-14 NF=1.009 ISE=3.88E-15 NE=1.408 BF=516.7 IKF=0.08039 VAF=26.03 NR=1.006 ISC=4.01E-14 NC=1.313 BR=12.45 IKR=0.07238 VAR=6.717 RB=1 IRB=1.00E-06 RBM=1 RE=0.5685 RC=0.6257 XTB=0 EG=1.11 XTI=3 CJE=1.26E-11 VJE=0.3809 MJE=0.3545 TF=5.23E-10 XTF=4.339 VTF=5.425 ITF=0.1896 PTF=0 CJC=7.80E-12 VJC=0.5897 MJC=0.4569 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.5729 Vceo=45 Icrating=100m mfg=NXP)
.model BC857A PNP(IS=1.17E-14 NF=0.9972 ISE=1.762E-14 NE=1.661 BF=161.3 IKF=0.15 VAF=59.62 NR=0.9967 ISC=1.506E-13 NC=1.32 BR=6.78 IKR=0.048 VAR=15.4 RB=10 IRB=5.00E-06 RBM=5 RE=0.689 RC=0.61 CJE=1.325E-11 VJE=0.8514 MJE=0.3999 TF=8.333E-10 XTF=2.41 VTF=6.262 ITF=0.097 PTF=0 CJC=6.396E-12 VJC=0.2182 MJC=0.333 XCJC=0.6288 TR=0.00000007 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.8981 Vceo=45 Icrating=100m mfg=NXP)
.model BC857B PNP(IS=2.014E-14 NF=0.9974 ISE=6.578E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.633E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5.00E-06 RBM=5.00E-06 RE=0.663 RC=0.718 CJE=1.135E-11 VJE=0.7071 MJE=0.3808 TF=6.546E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.395E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.50E-08 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.9059 Vceo=45 Icrating=100m mfg=NXP)
.model BC857C PNP(IS=3.258E-14 NF=0.999 ISE=3.003E-15 NE=1.45 BF=515.4 IKF=0.066 VAF=25 NR=0.9985 ISC=4.393E-15 NC=1.2 BR=15.26 IKR=0.039 VAR=8 RB=10 IRB=5.00E-06 RBM=5 RE=0.7071 RC=0.58 CJE=1.024E-11 VJE=0.9 MJE=0.453 TF=5.971E-10 XTF=4.137 VTF=6.31 ITF=0.2108 PTF=0 CJC=6.345E-12 VJC=0.4254 MJC=0.423 XCJC=0.6288 TR=0.000000035 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.78 Vceo=45 Icrating=100m mfg=NXP)
.model BC807-25 PNP(IS=1.08E-13 NF=0.99 ISE=2.713E-14 NE=1.4 BF=385.7 IKF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13 NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1.00E-06 RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3 CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836 XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=NXP)
.model BC807-40 PNP(IS=2.077E-13 NF=1.005 ISE=1.411E-14 NE=1.3 BF=449.8 IKF=0.36 VAF=29 NR=1.002 ISC=2.963E-13 NC=1.25 BR=20.92 IKR=0.104 VAR=10 RB=40 IRB=1.00E-05 RBM=5.3 RE=0.14 RC=0.32 XTB=0 EG=1.11 XTI=3 CJE=5E-11 VJE=0.9296 MJE=0.456 TF=7E-10 XTF=3.25 VTF=2.5 ITF=0.79 PTF=80 CJC=2.675E-11 VJC=0.8956 MJC=0.4638 XCJC=0.459 TR=3.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.935 Vceo=45 Icrating=500m mfg=NXP)
.model BC327-25 PNP(IS=1.08E-13 NF=0.99 ISE=2.713E-14 NE=1.4 BF=385.7 IKF=0.3603 VAF=31.29 NR=0.9849 ISC=5.062E-13 NC=1.295 BR=20.57 IKR=0.054 VAR=11.62 RB=1 IRB=1.00E-06 RBM=0.5 RE=0.1415 RC=0.2623 XTB=0 EG=1.11 XTI=3 CJE=5.114E-11 VJE=0.8911 MJE=0.4417 TF=7.359E-10 XTF=1.859 VTF=3.813 ITF=0.4393 PTF=0 CJC=2.656E-11 VJC=0.62 MJC=0.4836 XCJC=0.459 TR=5.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.99 Vceo=45 Icrating=500m mfg=NXP)
.model BC327-40 PNP(IS=2.077E-13 NF=1.005 ISE=1.411E-14 NE=1.3 BF=449.8 IKF=0.36 VAF=29 NR=1.002 ISC=2.963E-13 NC=1.25 BR=20.92 IKR=0.104 VAR=10 RB=40 IRB=1.00E-05 RBM=5.3 RE=0.14 RC=0.32 XTB=0 EG=1.11 XTI=3 CJE=5E-11 VJE=0.9296 MJE=0.456 TF=7E-10 XTF=3.25 VTF=2.5 ITF=0.79 PTF=80 CJC=2.675E-11 VJC=0.8956 MJC=0.4638 XCJC=0.459 TR=3.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.935 Vceo=45 Icrating=500m mfg=NXP)
.model BC546B NPN(IS=2.39E-14 NF=1.008 ISE=3.55E-15 NE=1.541 BF=294.3 IKF=0.1357 VAF=63.2 NR=1.004 ISC=6.27E-14 NC=1.243 BR=7.946 IKR=0.1144 VAR=25.9 RB=1 IRB=1.00E-06 RBM=1 RE=0.4683 RC=0.85 XTB=0 EG=1.11 XTI=3 CJE=1.36E-11 VJE=0.65 MJE=0.3279 TF=4.39E-10 XTF=120 VTF=2.643 ITF=0.7495 PTF=0 CJC=3.73E-12 VJC=0.3997 MJC=0.2955 XCJC=0.6193 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.9579 Vceo=65 Icrating=100m mfg=NXP)
.model BC846B NPN(IS=1.82E-14 NF=0.9932 ISE=2.89E-16 NE=1.4 BF=324.4 IKF=0.109 VAF=82 NR=0.9931 ISC=9.98E-12 NC=1.763 BR=8.29 IKR=0.09 VAR=17.9 RB=10 IRB=5.00E-06 RBM=5 RE=0.649 RC=0.7014 XTB=0 EG=1.11 XTI=3 CJE=1.24E-11 VJE=0.7579 MJE=0.3656 TF=4.91E-10 XTF=9.51 VTF=2.927 ITF=0.3131 PTF=0 CJC=3.35E-12 VJC=0.5463 MJC=0.391 XCJC=0.6193 TR=9.00E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.979 Vceo=65 Icrating=100m mfg=NXP)
.model BC556B PNP(IS=3.83E-14 NF=1.008 ISE=1.22E-14 NE=1.528 BF=344.4 IKF=0.08039 VAF=21.11 NR=1.005 ISC=2.85E-13 NC=1.28 BR=14.84 IKR=0.047 VAR=32.02 RB=1 IRB=1.00E-06 RBM=1 RE=0.6202 RC=0.5713 XTB=0 EG=1.11 XTI=3 CJE=1.23E-11 VJE=0.6106 MJE=0.378 TF=5.60E-10 XTF=3.414 VTF=5.23 ITF=0.1483 PTF=0 CJC=1.08E-11 VJC=0.1022 MJC=0.3563 XCJC=0.6288 TR=1.00E-32 CJS=0 VJS=0.75 MJS=0.333 FC=0.8027 Vceo=65 Icrating=100m mfg=NXP)
.model BC856B PNP(IS=2.01E-14 NF=0.9974 ISE=6.58E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.63E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5.00E-06 RBM=5.00E-06 RE=0.663 RC=0.718 XTB=0 EG=1.11 XTI=3 CJE=1.14E-11 VJE=0.7071 MJE=0.3808 TF=6.55E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.40E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.9059 Vceo=65 Icrating=100m mfg=NXP)
.model D45H11 PNP(IS=7.89979e-11 BF=65.9745 NF=0.851012 VAF=10.7084 IKF=10 Ise=4.79702e-14 Ne=4 BR=1.96197
+ Nr=1.29503 VAR=23.2874 IKR=9.99625 Isc=4.79702e-14 Nc=3.59375 Rb=2.35587 Irb=0.108633 Rbm=0.101928
+ Re=0.000100027 Rc=0.122304 XTB=0.137608 XTI=1.0316 Eg=1.12218 Cje=1.03083e-09 Vje=0.651747 Mje=0.353069
+ TF=3.89762e-09 XTF=1.35721 VTF=0.99569 ITF=0.999994 Cjc=5e-10 Vjc=0.42654 Mjc=0.24282 Xcjc=0.803125
+ FC=0.533457 Cjs=0 Vjs=0.75 Mjs=0.5 TR=4.90984e-07 PTF=0 KF=0 AF=1 Vceo=80 Icrating=10 mfg=On_Semiconductor)

.model 2SA1576A PNP(Is=70.000E-15 Bf=266.38 Vaf=50.700 Ikf=.27914 Ise=70.000E-15 Ne=1.7618 Br=1.8730 Var=100 Ikr=2.0006 Isc=270.82E-12 Nc=1.7915 Re=.2 Rb=7.8035 Rc=1.0862 Cje=22.937E-12 Mje=.58268 Cjc=11.613E-12 Mjc=.43988 Tf=328.92E-12 Xtf=331.17 Vtf=254.25 Itf=8.1505 Tr=327.28E-9 Xtb=1.5000 Vceo=50 Icrating=0.15 mfg=Rohm)
.model 2SA1579 PNP(Is=60.000E-15 Bf=410.23 Vaf=58.369 Ikf=.24851 Ise=60.000E-15 Ne=1.6719 Br=.99563 Var=100 Ikr=.5153 Isc=26.592E-12 Nc=1.6784 Nk=.94666 Rb=19.288 Rc=2.0146 Cje=24.180E-12 Mje=.64498 Cjc=11.927E-12 Mjc=.47137 Tf=381.07E-12 Xtf=3.9957 Vtf=6.2068 Itf=.11044 Tr=790.19E-9 Xtb=1.5000 Vceo=120 Icrating=0.05 mfg=Rohm)
.model 2SA1774 PNP(Is=70.000E-15 Bf=266.38 Vaf=50.700 Ikf=.27914 Ise=70.000E-15 Ne=1.7618 Br=1.8730 Var=100 Ikr=2.0006 Isc=270.82E-12 Nc=1.7915 Re=.2 Rb=7.8035 Rc=1.0862 Cje=22.937E-12 Mje=.58268 Cjc=11.613E-12 Mjc=.43988 Tf=328.92E-12 Xtf=331.17 Vtf=254.25 Itf=8.1505 Tr=327.28E-9 Xtb=1.5000 Vceo=50 Icrating=0.15 mfg=Rohm)
.model 2SA2088 PNP(Is=65.000E-15 Bf=249.50 Vaf=100 Ikf=.69106 Ise=65.001E-15 Ne=1.4594 Br=10.162 Var=100 Ikr=11.394 Isc=5.0270E-12 Nc=1.3515 Nk=.79748 Re=.5 Rb=.81834 Rc=.20879 Cje=96.030E-12 Mje=.77026 Cjc=32.647E-12 Mjc=.57832 Tf=304.61E-12 Xtf=11.555 Vtf=13.588 Itf=8.1887 Tr=35.022E-9 Xtb=1.5000 Vceo=60 Icrating=0.5 mfg=Rohm)
.model 2SAR293P PNP(Is=500.00E-15 Bf=444.31 Vaf=24.600 Ikf=2.3829 Ise=500.00E-15 Ne=1.6482 Br=4.9950E3 Var=7.7000 Ikr=15.229 Isc=75.178E-12 Nc=1.5444 Nk=.86085 Re=80.000E-3 Rb=2.3056 Rc=.4924 Cje=83.703E-12 Vje=1.0522 Mje=.49837 Cjc=23.220E-12 Vjc=.80782 Mjc=.46231 Tf=451.11E-12 Xtf=108.26 Vtf=53.372 Itf=49.404 Tr=2.0000E-9 Xtb=1.5000 Vceo=30 Icrating=1 mfg=Rohm)
.model 2SAR512P PNP(Is=240.00E-15 Bf=307.48 Vaf=23.200 Ikf=4.9543 Ise=240.00E-15 Ne=1.9535 Br=39.080 Var=16.500 Ikr=.47302 Isc=241.00E-15 Nc=2.4667 Nk=.94551 Re=40.000E-3 Rb=2.1402 Rc=.205 Cje=128.66E-12 Vje=.96698 Mje=.45709 Cjc=50.453E-12 Vjc=1.0394 Mjc=.54257 Tf=301.41E-12 Xtf=3.9532 Vtf=16.722 Itf=1.7306 Tr=12.500E-9 Xtb=1.5000 Vceo=30 Icrating=2 mfg=Rohm)
.model 2SAR513P PNP(Is=220.00E-15 Bf=295.38 Vaf=29.700 Ikf=1.8760 Ise=220.00E-15 Ne=1.5781 Br=29.217 Var=100 Ikr=10.657 Isc=229.66E-15 Nc=1.2092 Nk=.79924 Re=40.000E-3 Rb=1.8898 Rc=.30868 Cje=119.67E-12 Vje=.93671 Mje=.39223 Cjc=42.157E-12 Vjc=.91676 Mjc=.50722 Tf=358.55E-12 Xtf=13.139 Vtf=20.331 Itf=6.8573 Tr=17.500E-9 Xtb=1.5000 Vceo=50 Icrating=1 mfg=Rohm)
.model 2SAR514P PNP(Is=210.00E-15 Bf=239.74 Vaf=41.200 Ikf=2.4755 Ise=474.84E-15 Ne=1.7638 Br=9.1977 Var=26.200 Ikr=.91518 Isc=852.09E-15 Nc=1.2356 Nk=.98791 Re=80.000E-3 Rb=2.5397 Rc=.43853 Cje=120.71E-12 Vje=.74112 Mje=.3555 Cjc=21.650E-12 Vjc=.78879 Mjc=.29529 Tf=378.45E-12 Xtf=12.388 Vtf=8.5169 Itf=4.1911 Tr=76.500E-9 Xtb=1.5000 Vceo=80 Icrating=0.7 mfg=Rohm)
.model 2SAR533P PNP(Is=440.00E-15 Bf=279.15 Vaf=26 Ikf=8.0272 Ise=440.00E-15 Ne=1.5728 Br=16.298 Var=20.300 Ikr=.91246 Isc=1.4308E-12 Nc=2.2472 Nk=.99016 Re=45.000E-3 Rb=.29167 Rc=.1656 Cje=292.97E-12 Vje=.92742 Mje=.4422 Cjc=88.275E-12 Vjc=1.0381 Mjc=.55271 Tf=406.22E-12 Xtf=3.7885 Vtf=12.425 Itf=1.8659 Tr=32.700E-9 Xtb=1.5000 Vceo=50 Icrating=3 mfg=Rohm)
.model 2SAR542P PNP(Is=1.0000E-12 Bf=324.46 Vaf=39.700 Ikf=15.590 Ise=1.0000E-12 Ne=1.8237 Br=53.188 Var=9 Ikr=.73045 Isc=23.931E-12 Nc=2.5940 Nk=.92781 Re=25.000E-3 Rb=.57452 Rc=42.636E-3 Cje=233.18E-12 Vje=1.0430 Mje=.48765 Cjc=148.41E-12 Vjc=1.0315 Mjc=.55325 Tf=569.73E-12 Xtf=13.952 Vtf=3.5264 Itf=2.8917 Tr=10.300E-9 Xtb=1.5000 Vceo=30 Icrating=5 mfg=Rohm)
.model 2SAR544P PNP(Is=800.00E-15 Bf=212.07 Vaf=31.300 Ikf=8.2359 Ise=800.00E-15 Ne=1.7883 Br=14.147 Var=17.900 Ikr=1.0101 Isc=22.559E-12 Nc=1.5653 Nk=.81025 Re=30.000E-3 Rb=.87781 Rc=.13136 Cje=472.89E-12 Vje=.97942 Mje=.46473 Cjc=113.51E-12 Vjc=.76024 Mjc=.47779 Tf=401.61E-12 Xtf=2.3288 Vtf=12.359 Itf=1.0144 Tr=54.500E-9 Xtb=1.5000 Vceo=80 Icrating=2.5 mfg=Rohm)
.model 2SAR552P PNP(Is=520.00E-15 Bf=315.13 Vaf=26.700 Ikf=3.4558 Ise=520.00E-15 Ne=1.7403 Br=49.558 Var=15.400 Ikr=.66084 Isc=936.07E-15 Nc=2.8590 Nk=.62209 Re=35.000E-3 Rb=.75418 Rc=.12127 Cje=242.81E-12 Vje=1.0272 Mje=.49015 Cjc=84.668E-12 Vjc=1.0523 Mjc=.55603 Tf=409.23E-12 Xtf=527.57 Vtf=34.767 Itf=68.903 Tr=6.1000E-9 Xtb=1.5000 Vceo=30 Icrating=3 mfg=Rohm)
.model 2SAR553P PNP(Is=380.00E-15 Bf=292.25 Vaf=34.200 Ikf=5.8054 Ise=380.00E-15 Ne=1.6438 Br=15.006 Var=18.200 Ikr=.99968 Isc=588.69E-15 Nc=2.3881 Nk=.9836 Re=30.000E-3 Rb=1.4634 Rc=.20116 Cje=254.26E-12 Vje=.92645 Mje=.44177 Cjc=78.299E-12 Vjc=1.0229 Mjc=.5476 Tf=383.08E-12 Xtf=2.0291 Vtf=10.898 Itf=.99144 Tr=27.600E-9 Xtb=1.5000 Vceo=50 Icrating=2 mfg=Rohm)
.model 2SAR554P PNP(Is=400.00E-15 Bf=222.84 Vaf=30.600 Ikf=5.0617 Ise=400.03E-15 Ne=1.6004 Br=10.181 Var=20.600 Ikr=6.6435 Isc=1.0067E-12 Nc=1.2721 Nk=.99646 Re=40.000E-3 Rb=1.7344 Rc=.27337 Cje=188.26E-12 Vje=.98456 Mje=.46391 Cjc=50.752E-12 Vjc=.7732 Mjc=.47558 Tf=413.28E-12 Xtf=6.8712 Vtf=5.9615 Itf=2.6873 Tr=52.300E-9 Xtb=1.5000 Vceo=80 Icrating=1.5 mfg=Rohm)
.model 2SB1260 PNP(Is=220.00E-15 Bf=140.43 Vaf=23.200 Ikf=7.9366 Ise=220.00E-15 Ne=1.6291 Br=30.282 Var=100 Ikr=13.783 Isc=274.44E-12 Nc=1.5976 Nk=.83042 Re=50.000E-3 Rb=.6938 Rc=.149 Cje=311.85E-12 Mje=.35932 Cjc=89.315E-12 Mjc=.50953 Tf=714.69E-12 Xtf=11.729 Vtf=22.370 Itf=7.7977 Tr=101.04E-9 Xtb=1.5000 Vceo=80 Icrating=1 mfg=Rohm)
.model 2SB1694 PNP(Is=400.00E-15 Bf=418.17 Vaf=30 Ikf=1.9086 Ise=400.00E-15 Ne=1.6342 Br=248.11 Var=100 Ikr=14.338 Isc=3.3973E-12 Nc=1.2942 Nk=.96066 Re=70.000E-3 Rb=2.2125 Rc=.30535 Cje=96.033E-12 Mje=.55512 Cjc=23.534E-12 Mjc=.4554 Tf=404.28E-12 Xtf=161.24 Vtf=.14046 Itf=15.584 Tr=14.264E-9 Xtb=1.5000 Vceo=30 Icrating=1 mfg=Rohm)
.model 2SC4081 NPN(Is=70.000E-15 Bf=277.08 Vaf=114.03 Ikf=1 Ise=70.000E-15 Ne=1.8934 Br=11.565 Var=100 Ikr=.11266 Isc=1.0228E-12 Nc=1.3260 Nk=.71869 Re=.2 Rb=13.897 Rc=1.2190 Cje=11.342E-12 Mje=.38289 Cjc=4.0230E-12 Mjc=.34629 Tf=338.92E-12 Xtf=4.0449 Vtf=167.36 Itf=.85959 Tr=110.25E-9 Xtb=1.5000 Vceo=50 Icrating=0.15 mfg=Rohm)
.model 2SC4102 NPN(Is=63.000E-15 Bf=380.57 Vaf=100 Ikf=.14961 Ise=63.000E-15 Ne=1.5906 Br=8.8318 Var=100 Ikr=3.5414 Isc=122.12E-12 Nc=1.7074 Nk=.88203 Rb=15.568 Rc=.86281 Cje=19.487E-12 Mje=.39031 Cjc=6.2787E-12 Mjc=.31695 Tf=431.99E-12 Xtf=12.431 Vtf=17.638 Itf=1.4622 Tr=29.726E-9 Xtb=1.5000 Vceo=120 Icrating=0.05 mfg=Rohm)
.model 2SC4617 NPN(Is=70.000E-15 Bf=277.08 Vaf=114.03 Ikf=1 Ise=70.000E-15 Ne=1.8934 Br=11.565 Var=100 Ikr=.11266 Isc=1.0228E-12 Nc=1.3260 Nk=.71869 Re=.2 Rb=13.897 Rc=1.2190 Cje=11.342E-12 Mje=.38289 Cjc=4.0230E-12 Mjc=.34629 Tf=338.92E-12 Xtf=4.0449 Vtf=167.36 Itf=.85959 Tr=110.25E-9 Xtb=1.5000 Vceo=50 Icrating=0.15 mfg=Rohm)
.model 2SC5876 NPN(Is=120.00E-15 Bf=307.96 Vaf=100 Ikf=.76113 Ise=120.00E-15 Ne=1.3985 Br=6.1588 Var=100 Ikr=4.8827 Isc=2.8942E-12 Nc=1.3100 Nk=.76124 Re=.3 Rb=.88626 Rc=32.521E-3 Cje=49.151E-12 Mje=.58268 Cjc=13.141E-12 Mjc=.44672 Tf=495.75E-12 Xtf=31.937 Vtf=20.740 Itf=18.600 Tr=49.533E-9 Xtb=1.5000 Vceo=60 Icrating=0.5 mfg=Rohm)
.model 2SCR293P NPN(Is=500.00E-15 Bf=451.29 Vaf=48.900 Ikf=4.2513 Ise=501.24E-15 Ne=1.5637 Br=38.840 Var=17.200 Ikr=1.8267 Isc=2.9152E-12 Nc=1.3407 Nk=.97869 Re=.14 Rb=2.8446 Rc=.11402 Cje=87.669E-12 Vje=1.7347 Mje=.55171 Cjc=18.808E-12 Vjc=.63549 Mjc=.41539 Tf=463.35E-12 Xtf=432.42 Vtf=40.605 Itf=67.031 Tr=16.000E-9 Xtb=1.5000 Vceo=30 Icrating=1 mfg=Rohm)
.model 2SCR372P NPN(Is=210.00E-15 Bf=252.16 Vaf=127 Ikf=1.2622 Ise=210.00E-15 Ne=1.4631 Br=96.802 Var=34.900 Ikr=.35608 Isc=16.104E-12 Nc=1.4132 Nk=.81181 Rb=2.3517 Rc=.10552 Cje=252.06E-12 Vje=.75202 Mje=.35934 Cjc=26.852E-12 Vjc=.5121 Mjc=.40073 Tf=631.13E-12 Xtf=3.6863 Vtf=98.578 Itf=4.0741 Tr=101.00E-9 Xtb=1.5000 Vceo=120 Icrating=0.7 mfg=Rohm)
.model 2SCR375P NPN(Is=800.00E-15 Bf=153.42 Vaf=4.8443 Ikf=1.5296 Ise=800.00E-15 Ne=1.5062 Br=39.462 Var=41.110 Ikr=2.4021 Isc=125.69E-12 Nc=1.5464 Nk=.69119 Re=50.000E-3 Rb=.5743 Rc=39.911E-3 Cje=479.27E-12 Vje=.7466 Mje=.35988 Cjc=46.626E-12 Vjc=.43755 Mjc=.42493 Tf=695.25E-12 Xtf=488.45 Vtf=269.93 Itf=15.733 Tr=39.000E-9 Xtb=1.2500 Tre1=0.004 Vceo=120 Icrating=1.5 mfg=Rohm)
.model 2SCR512P NPN(Is=400.00E-15 Bf=309.94 Vaf=89.700 Ikf=4.6721 Ise=400.00E-15 Ne=1.6749 Br=74.978 Var=100 Ikr=9.1517 Isc=427.00E-15 Nc=1.2408 Nk=.86551 Re=60.000E-3 Rb=.95732 Rc=.14944 Cje=119.28E-12 Vje=.90437 Mje=.34878 Cjc=26.288E-12 Vjc=.63292 Mjc=.34258 Tf=438.11E-12 Xtf=48.471 Vtf=6.9833 Itf=12.924 Tr=6.5000E-9 Xtb=1.5000 Vceo=30 Icrating=2 mfg=Rohm)
.model 2SCR513P NPN(Is=200.00E-15 Bf=307.43 Vaf=59.700 Ikf=2.3788 Ise=200.00E-15 Ne=1.5493 Br=142.53 Var=100 Ikr=.44171 Isc=211.42E-15 Nc=1.1815 Nk=.87267 Re=60.000E-3 Rb=1.1339 Rc=87.110E-3 Cje=114.19E-12 Vje=.83581 Mje=.33116 Cjc=20.985E-12 Vjc=.84637 Mjc=.43044 Tf=418.72E-12 Xtf=63.597 Vtf=12.889 Itf=20.566 Tr=18.000E-9 Xtb=1.5000 Vceo=50 Icrating=1 mfg=Rohm)
.model 2SCR514P NPN(Is=220.00E-15 Bf=293.86 Vaf=100 Ikf=1.6587 Ise=231.44E-15 Ne=1.4600 Br=160.89 Var=43 Ikr=.14544 Isc=15.133E-12 Nc=1.4486 Nk=.98503 Re=20.000E-3 Rb=4.7775 Rc=87.567E-3 Cje=120.71E-12 Vje=.74112 Mje=.3555 Cjc=14.464E-12 Vjc=1.2084 Mjc=.38033 Tf=454.14E-12 Xtf=5.9469 Vtf=35.154 Itf=3.2575 Tr=48.000E-9 Xtb=1.5000 Vceo=80 Icrating=0.7 mfg=Rohm)
.model 2SCR533P NPN(Is=420.00E-15 Bf=307.28 Vaf=140 Ikf=5 Ise=420.00E-15 Ne=1.5998 Br=128.39 Var=30 Ikr=4.2658 Isc=420.91E-15 Nc=1.2171 Nk=.7604 Re=20.000E-3 Rb=1.7158 Rc=89.720E-3 Cje=283.62E-12 Vje=.7243 Mje=.35199 Cjc=44.087E-12 Vjc=.54497 Mjc=.40197 Tf=450.93E-12 Xtf=66.611 Vtf=32.273 Itf=29.362 Tr=11.200E-9 Xtb=1.5000 Vceo=50 Icrating=3 mfg=Rohm)
.model 2SCR542P NPN(Is=700.00E-15 Bf=336.60 Vaf=111 Ikf=14.480 Ise=700.00E-15 Ne=1.7454 Br=111.04 Var=19 Ikr=.98304 Isc=2.0888E-12 Nc=1.3942 Nk=.62374 Re=20.000E-3 Rb=.89756 Rc=51.259E-3 Cje=491.67E-12 Vje=.73414 Mje=.35298 Cjc=85.063E-12 Vjc=.65513 Mjc=.43196 Tf=412.36E-12 Xtf=29.416 Vtf=2.1315 Itf=2.2660 Tr=3.6000E-9 Xtb=1.5000 Vceo=30 Icrating=5 mfg=Rohm)
.model 2SCR544P NPN(Is=650.00E-15 Bf=259.69 Vaf=111 Ikf=5.9184 Ise=650.00E-15 Ne=1.5840 Br=59.135 Var=31 Ikr=2.6484 Isc=21.843E-12 Nc=1.4311 Nk=.79477 Re=20.000E-3 Rb=1.1435 Rc=57.199E-3 Cje=496.31E-12 Vje=.75391 Mje=.3575 Cjc=59.190E-12 Vjc=.50973 Mjc=.43023 Tf=457.42E-12 Xtf=5.2931 Vtf=10.060 Itf=3.4079 Tr=31.900E-9 Xtb=1.5000 Vceo=80 Icrating=2.5 mfg=Rohm)
.model 2SCR552P NPN(Is=380.00E-15 Bf=346.49 Vaf=88 Ikf=13.358 Ise=380.20E-15 Ne=1.6220 Br=86.406 Var=19 Ikr=2.3526 Isc=380.00E-15 Nc=1.2701 Nk=.99842 Re=30.000E-3 Rb=1.3796 Rc=89.865E-3 Cje=259.26E-12 Vje=.74817 Mje=.35387 Cjc=47.225E-12 Vjc=.57493 Mjc=.39869 Tf=432.25E-12 Xtf=8.2951 Vtf=4.2756 Itf=3.9270 Tr=9.0000E-9 Xtb=1.5000 Vceo=30 Icrating=3 mfg=Rohm)
.model 2SCR553P NPN(Is=530.00E-15 Bf=331.71 Vaf=100 Ikf=4.9995 Ise=530.00E-15 Ne=1.5363 Br=57.892 Var=21 Ikr=1.3895 Isc=1.4590E-12 Nc=1.3414 Nk=.91654 Re=25.000E-3 Rb=1.5828 Rc=.11459 Cje=225.98E-12 Vje=.77511 Mje=.37227 Cjc=39.676E-12 Vjc=.54411 Mjc=.39785 Tf=373.84E-12 Xtf=1.4326 Vtf=13.619 Itf=1.9978 Tr=18.200E-9 Xtb=1.5000 Vceo=50 Icrating=2 mfg=Rohm)
.model 2SCR554P NPN(Is=550.00E-15 Bf=277.41 Vaf=103 Ikf=3.2386 Ise=550.00E-15 Ne=1.5553 Br=33.281 Var=28.600 Ikr=11.836 Isc=8.1161E-9 Nc=2.6073 Nk=.8866 Re=25.000E-3 Rb=2.7470 Rc=92.861E-3 Cje=120.16E-12 Vje=.77848 Mje=.36337 Cjc=14.464E-12 Vjc=1.2084 Mjc=.38033 Tf=505.30E-12 Xtf=22.139 Vtf=16.772 Itf=10.670 Tr=33.600E-9 Xtb=1.5000 Vceo=80 Icrating=1.5 mfg=Rohm)
.model 2SCR573D NPN(Is=1.0000E-12 Bf=305.78 Vaf=100.77 Ikf=15 Ise=9.2726E-12 Ne=1.9977 Br=55.087 Var=30 Ikr=4.3418 Isc=11.133E-12 Nc=1.4838 Nk=1.0139 Re=35m Rb=.50911 Rc=35.473E-3 Cje=466.80E-12 Vje=.77265 Mje=.35972 Cjc=69.345E-12 Vjc=.56296 Mjc=.42599 Tf=434.78E-12 Xtf=400.18 Vtf=196.30 Itf=82.816 Tr=14.336E-9 Xtb=1.5000 Vceo=50 Icrating=3 mfg=Rohm)
.model 2SCR574D NPN(Is=1.0000E-12 Bf=226.21 Vaf=103.70 Ikf=15 Ise=1.0000E-12 Ne=1.5805 Br=78.835 Var=43 Ikr=1.3435 Isc=5.2175E-12 Nc=1.2893 Nk=1.0840 Re=30m Rb=1.4908 Rc=55.610E-3 Cje=496.19E-12 Vje=.76899 Mje=.35078 Cjc=63.898E-12 Vjc=.75325 Mjc=.4557 Tf=498.62E-12 Xtf=454.99 Vtf=242.95 Itf=83.905 Tr=33.570E-9 Xtb=1.2500 TRE1=0.005 Vceo=80 Icrating=2 mfg=Rohm)
.model 2SD1898 NPN(Is=280.00E-15 Bf=199.80 Vaf=40 Ikf=4.6752 Ise=280.00E-15 Ne=1.5882 Br=404.98 Var=100 Ikr=.40942 Isc=4.9564E-12 Nc=1.2884 Nk=.97272 Re=40m Rb=2.0332 Rc=51.971E-3 Cje=311.85E-12 Mje=.35932 Cjc=41.583E-12 Mjc=.46676 Tf=615.97E-12 Xtf=27.568 Vtf=62.853 Itf=14.820 Tr=99.286E-9 Xtb=1.5000 Vceo=80 Icrating=1 mfg=Rohm)
.model 2SD2656 NPN(Is=400.00E-15 Bf=413.31 Vaf=30 Ikf=2.4205 Ise=2.1950E-12 Ne=1.8979 Br=51.833 Var=100 Ikr=.79315 Isc=1.5842E-9 Nc=2.1922 Nk=.98841 Re=70m Rb=2.4948 Rc=.10728 Cje=91.854E-12 Mje=.40813 Cjc=15.894E-12 Mjc=.43434 Tf=323.06E-12 Xtf=365.63 Vtf=123.24 Itf=80.819 Tr=32.978E-9 Xtb=1.5000 Vceo=30 Icrating=1 mfg=Rohm)
.model MAT-02 NPN(Is=.6p Bf=500 Vaf=150 BR=0.5 Var=7 Rb=13 Rc=10 Re=.3 Cje=82p Vje=.7 Mje=.4 TF=.3n TR=5n Cjc=33p Vjc=.55 Mjc=.5 IKF=.3 PTF=25 Vceo=40 Icrating=20m mfg=Analog_Devices)
.model BC858B PNP(Is=70.000E-15 Bf=266.38 Vaf=50.700 Ikf=.27914 Ise=70.000E-15 Ne=1.7618 Br=1.8730 Var=100 Ikr=2.0006 Isc=270.82E-12 Nc=1.7915 Re=.2 Rb=7.8035 Rc=1.0862 Cje=22.937E-12 Mje=.58268 Cjc=11.613E-12 Mjc=.43988 Tf=328.92E-12 Xtf=331.17 Vtf=254.25 Itf=8.1505 Tr=327.28E-9 Xtb=1.5000 Vceo=30 Icrating=0.1 mfg=Rohm)
.model BCX17 PNP(Is=300.00E-15 Bf=238.66 Vaf=100 Ikf=7.9962 Ise=300.00E-15 Ne=1.8179 Br=24.969 Var=100 Ikr=8.6844 Isc=20.673E-12 Nc=1.4876  Nk=1.2295 Re=.1 Rb=1.5116 Rc=.15941 Cje=127.81E-12 Mje=.41399 Cjc=41.583E-12 Mjc=.46676 Tf=475.21E-12 Xtf=26.772 Vtf=68.517 Itf=13.643 Tr=36.831E-9 Xtb=1.5000 Vceo=45 Icrating=0.5 mfg=Rohm)
.model BC807-16 PNP(Is=300.00E-15 Bf=183.4 Vaf=100 Ikf=7.9962 Ise=300.00E-15 Ne=1.8179 Br=24.969 Var=100 Ikr=8.6844 Isc=20.673E-12 Nc=1.4876  Nk=1.2295 Re=.1 Rb=1.5116 Rc=.15941 Cje=127.81E-12 Mje=.41399 Cjc=41.583E-12 Mjc=.46676 Tf=475.21E-12 Xtf=26.772 Vtf=68.517 Itf=13.643 Tr=36.831E-9 Xtb=1.5000 Vceo=45 Icrating=0.5 mfg=Rohm)
.model SSTA56 PNP(Is=150.00E-15 Bf=203.04 Vaf=18.361 Ikf=5 Ise=971.59E-15 Ne=1.9289 Br=7.0110 Var=36.400 Ikr=.67756 Isc=16.920E-12 Nc=1.5725  Nk=1.5787 Re=.12 Rb=2.3408 Rc=95.332E-3 Cje=136.96E-12 Vje=.638 Mje=.37877 Cjc=37.879E-12 Vjc=.56971 Mjc=.42396 Tf=658.37E-12 Xtf=17.348 Vtf=27.994 Itf=6.7271 Tr=200.38E-9 Xtb=1.5000 Tre1=0.005 Vceo=80 Icrating=0.5 mfg=Rohm)
.model SST3906 PNP(Is=10.000E-15 Bf=214.10 Vaf=39 Ikf=.36736 Ise=6.2628E-12 Ne=1.9555 Br=14.872 Var=5.4000 Ikr=2.3066E-3 Isc=1.2518E-9 Nc=2.4667  Nk=.78931 Re=.3 Rb=2.1776 Rc=.38693 Cje=7.4001E-12 Vje=.73481 Mje=.32446 Cjc=5.4100E-12 Vjc=.55262 Mjc=.35478 Tf=352.19E-12 Xtf=4.0704 Vtf=1.2425E3 Itf=.18254 Tr=10.101E-9 Xtb=1.5000 Vceo=40 Icrating=0.2 mfg=Rohm)
.model SST4403 PNP(Is=80.000E-15 Bf=148.59 Vaf=19 Ikf=1.4062 Ise=12.409E-12 Ne=1.8629 Br=8.2898 Var=5.1000 Ikr=28.654E-3 Isc=44.995E-12 Nc=1.5887  Nk=.95413 Re=50.000E-3 Rb=4.1286 Rc=.27878 Cje=31.612E-12 Vje=.51401 Mje=.29441 Cjc=22.050E-12 Vjc=.55911 Mjc=.44294 Tf=426.74E-12 Xtf=1.1468 Vtf=479.32 Itf=.31201 Tr=58.204E-9 Xtb=1.5000 Vceo=40 Icrating=0.6 mfg=Rohm)
.model SST2907A PNP(Is=80.000E-15 Bf=148.59 Vaf=19 Ikf=1.4062 Ise=12.409E-12 Ne=1.8629 Br=8.2898 Var=5.1000 Ikr=28.654E-3 Isc=44.995E-12 Nc=1.5887  Nk=.95413 Re=50.000E-3 Rb=4.1286 Rc=.27878 Cje=31.612E-12 Vje=.51401 Mje=.29441 Cjc=22.050E-12 Vjc=.55911 Mjc=.44294 Tf=426.74E-12 Xtf=1.1468 Vtf=479.32 Itf=.31201 Tr=58.204E-9 Xtb=1.5000 Vceo=60 Icrating=0.6 mfg=Rohm)
.model BC848B NPN(Is=70.000E-15 Bf=277.08 Vaf=114.03 Ikf=1 Ise=70.000E-15 Ne=1.8934 Br=11.565 Var=100 Ikr=.11266 Isc=1.0228E-12 Nc=1.3260  Nk=.71869 Re=.2 Rb=13.897 Rc=1.2190 Cje=11.342E-12 Mje=.38289 Cjc=4.0230E-12 Mjc=.34629 Tf=338.92E-12 Xtf=4.0449 Vtf=167.36 Itf=.85959 Tr=110.25E-9 Xtb=1.5000 Vceo=30 Icrating=0.1 mfg=Rohm)
.model BCX19 NPN(Is=43.522E-15 Bf=212.62 Vaf=100 Ikf=1.1384 Ise=43.554E-15 Ne=1.4099 Br=10.166 Var=100 Ikr=71.304E-3 Isc=19.105E-12 Nc=1.8086  Nk=.87081 Re=.1 Rb=3.7985 Rc=.12522 Cje=40.045E-12 Mje=.34085 Cjc=13.820E-12 Mjc=.38184 Tf=192.81E-12 Xtf=140.05 Vtf=32.781 Itf=.79171 Tr=99.284E-9 Xtb=1.5000 Vceo=45 Icrating=0.5 mfg=Rohm)
.model BC817-16 NPN(Is=250.00E-15 Bf=204.8 Vaf=100 Ikf=2 Ise=250.00E-15 Ne=1.4602 Br=34.771 Var=100 Ikr=1.9204 Isc=32.139E-12 Nc=1.4582  Nk=.95449 Re=.11 Rb=2.2167 Rc=.20594 Cje=140.16E-12 Mje=.34085 Cjc=22.788E-12 Mjc=.41739 Tf=993.07E-12 Xtf=116.12 Vtf=18.131 Itf=28.198 Tr=108.22E-9 Xtb=1.5000 Vceo=45 Icrating=0.5 mfg=Rohm)
.model SSTA06 NPN(Is=100.00E-15 Bf=200.65 Vaf=210.70 Ikf=1.5862 Ise=100.00E-15 Ne=1.5769 Br=385.26 Var=71.270 Ikr=.18206 Isc=2.2073E-12 Nc=1.2569  Nk=.98282 Re=50.000E-3 Rb=2.3695 Rc=.19338 Cje=72.128E-12 Vje=.46975 Mje=.32476 Cjc=15.723E-12 Vjc=.457 Mjc=.3653 Tf=481.26E-12 Xtf=58.730 Vtf=17.623 Itf=4.5070 Tr=51.994E-9 Xtb=1.2000 Tre1=0.01 Vceo=80 Icrating=0.5 mfg=Rohm)
.model SST3904 NPN(Is=7.8000E-15 Bf=418.50 Vaf=210 Ikf=.11777 Ise=107.33E-15 Ne=1.4561 Br=1.4445 Var=16 Ikr=14.562 Isc=71.780E-12 Nc=1.5919  Nk=.73861 Rb=7.1334 Rc=.86215 Cje=6.3252E-12 Vje=.62919 Mje=.35786 Cjc=3.1745E-12 Vjc=.77077 Mjc=.19463 Tf=281.52E-12 Xtf=1.6571E3 Vtf=945.94 Itf=10.142 Tr=121.92E-9 Xtb=1.5000 Vceo=40 Icrating=0.2 mfg=Rohm)
.model SST4401 NPN(Is=27.000E-15 Bf=389.37 Vaf=68 Ikf=1.0897 Ise=27.019E-15 Ne=1.2394 Br=3.7134 Var=37 Ikr=.12973 Isc=65.318E-12 Nc=1.5315  Nk=.80478 Re=40.000E-3 Rb=2.5421 Rc=.37477 Cje=31.822E-12 Vje=.56719 Mje=.3632 Cjc=15.123E-12 Vjc=.7312 Mjc=.6022 Tf=370.77E-12 Xtf=523.38 Vtf=330.48 Itf=32.287 Tr=107.39E-9 Xtb=1.5000 Vceo=40 Icrating=0.6 mfg=Rohm)
.model SST2222A NPN(Is=27.000E-15 Bf=389.37 Vaf=68 Ikf=1.0897 Ise=27.019E-15 Ne=1.2394 Br=3.7134 Var=37 Ikr=.12973 Isc=65.318E-12 Nc=1.5315  Nk=.80478 Re=40.000E-3 Rb=2.5421 Rc=.37477 Cje=31.822E-12 Vje=.56719 Mje=.3632 Cjc=15.123E-12 Vjc=.7312 Mjc=.6022 Tf=370.77E-12 Xtf=523.38 Vtf=330.48 Itf=32.287 Tr=107.39E-9 Xtb=1.5000 Vceo=40 Icrating=0.6 mfg=Rohm)

* Library of European Bipolar Transistor Models
*
*  Copyright OrCAD, Inc. 1998 All Rights Reserved.
*
* $Revision:   1.5  $
* $Author:   RPEREZ  $
* $Date:   17 Apr 1998 14:02:02  $
*
*
* ----------------------------------------------------------------------------
* The parameters in this model library were derived from the data sheets for
* each part.  Each part was characterized using Parts.
*
*
*------------------------------------------------------------------------------
* Small-Signal Bipolar Transistors
* contents: SIEMENS Discrete Semiconductors for Surface Mounting 87/88
* contents: PHILIPS Semiconductors Book S3 1988
* note	: hoe, C and Ts may be estimated by given or conventional limits.
*$
.model BC107A   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=116.3 Bf=375.5 Ise=7.049f
+               Ne=1.281 Ikf=4.589 Nk=.5 Xtb=1.5 Br=2.611 Isc=121.7p Nc=1.865
+               Ikr=5.313 Rc=1.464 Cjc=5.38p Mjc=.329 Vjc=.6218 Fc=.5 Cje=11.5p
+               Mje=.2717 Vje=.5 Tr=10n Tf=451p Itf=6.194 Xtf=17.43 Vtf=10)
*		PHILIPS		pid=bc107a	case=TO18
*		91-08-02 dsq
*$
.model BC107B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=59.59 Bf=381.7 Ise=59.74f
+               Ne=1.522 Ikf=3.289 Nk=.5 Xtb=1.5 Br=2.359 Isc=192.9p Nc=1.954
+               Ikr=7.807 Rc=1.427 Cjc=5.38p Mjc=.329 Vjc=.6218 Fc=.5 Cje=11.5p
+               Mje=.2718 Vje=.5 Tr=10n Tf=438p Itf=5.716 Xtf=14.51 Vtf=10)
*		PHILIPS		pid=bc107b	case=TO18
*		91-08-02 dsq
*$
.model BC108A   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=116.3 Bf=375.5 Ise=7.049f
+               Ne=1.281 Ikf=4.589 Nk=.5 Xtb=1.5 Br=2.611 Isc=121.7p Nc=1.865
+               Ikr=5.313 Rc=1.464 Cjc=5.38p Mjc=.329 Vjc=.6218 Fc=.5 Cje=11.5p
+               Mje=.2717 Vje=.5 Tr=10n Tf=451p Itf=6.194 Xtf=17.43 Vtf=10)
*		PHILIPS		pid=bc107a	case=TO18
*		91-08-02 dsq
*$
.model BC108B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=59.59 Bf=381.7 Ise=59.74f
+               Ne=1.522 Ikf=3.289 Nk=.5 Xtb=1.5 Br=2.359 Isc=192.9p Nc=1.954
+               Ikr=7.807 Rc=1.427 Cjc=5.38p Mjc=.329 Vjc=.6218 Fc=.5 Cje=11.5p
+               Mje=.2718 Vje=.5 Tr=10n Tf=438p Itf=5.716 Xtf=14.51 Vtf=10)
*		PHILIPS		pid=bc107b	case=TO18
*		91-08-02 dsq
*$
.model BC108C   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=28.14 Bf=677 Ise=7.049f Ne=1.38
+               Ikf=96.23 Nk=.5 Xtb=1.5 Br=2.209 Isc=250.3p Nc=2.002 Ikr=10.73
+               Rc=1.433 Cjc=5.38p Mjc=.329 Vjc=.6218 Fc=.5 Cje=11.5p Mje=.2717
+               Vje=.5 Tr=10n Tf=437.8p Itf=3.097 Xtf=12.85 Vtf=10)
*		PHILIPS		pid=bc108c	case=TO18
*		91-08-02 dsq
*$
.model BC109B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=59.59 Bf=381.7 Ise=59.74f
+               Ne=1.522 Ikf=3.289 Nk=.5 Xtb=1.5 Br=2.359 Isc=192.9p Nc=1.954
+               Ikr=7.807 Rc=1.427 Cjc=5.38p Mjc=.329 Vjc=.6218 Fc=.5 Cje=11.5p
+               Mje=.2718 Vje=.5 Tr=10n Tf=438p Itf=5.716 Xtf=14.51 Vtf=10)
*		PHILIPS		pid=bc107b	case=TO18
*		91-08-02 dsq
*$
.model BC109C   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=28.14 Bf=677 Ise=7.049f Ne=1.38
+               Ikf=96.23 Nk=.5 Xtb=1.5 Br=2.209 Isc=250.3p Nc=2.002 Ikr=10.73
+               Rc=1.433 Cjc=5.38p Mjc=.329 Vjc=.6218 Fc=.5 Cje=11.5p Mje=.2717
+               Vje=.5 Tr=10n Tf=437.8p Itf=3.097 Xtf=12.85 Vtf=10)
*		PHILIPS		pid=bc108c	case=TO18
*		91-08-02 dsq
*$
.model BC177    PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=55.46 Bf=154.4 Ise=412.1f
+               Ne=1.429 Ikf=.2994 Nk=.7028 Xtb=1.5 Br=3.99 Isc=1.03n Nc=1.958
+               Ikr=9.726 Rc=1.833 Cjc=11p Mjc=.2223 Vjc=.5 Fc=.5 Cje=33p
+               Mje=.3333 Vje=.5 Tr=10n Tf=847.7p Itf=2.198 Xtf=23.26 Vtf=10)
*		PHILIPS		pid=bc177	case=TO18
*		91-07-31 dsq
*$
.model BC178A   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=44.61 Bf=187 Ise=336.8f
+               Ne=1.459 Ikf=.2059 Nk=.5081 Xtb=1.5 Br=4.068 Isc=1.121n
+               Nc=1.953 Ikr=10.05 Rc=1.86 Cjc=11p Mjc=.2223 Vjc=.5 Fc=.5
+               Cje=33p Mje=.3333 Vje=.5 Tr=10n Tf=845.5p Itf=1.701 Xtf=19.04
+               Vtf=10)
*		PHILIPS		pid=bc178a	case=TO18
*		91-08-02 dsq
*$
.model BC178B   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=30.75 Bf=271.9 Ise=2.821p
+               Ne=1.925 Ikf=.2462 Nk=.5416 Xtb=1.5 Br=3.009 Isc=1.753n
+               Nc=2.075 Ikr=8.143 Rc=1.803 Cjc=11p Mjc=.2223 Vjc=.5 Fc=.5
+               Cje=33p Mje=.3333 Vje=.5 Tr=10n Tf=846p Itf=1.546 Xtf=18.27
+               Vtf=10)
*		PHILIPS 	pid=bc178b	case=TO18
*		91-08-02 dsq
*$
.model BC179A   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=44.61 Bf=187 Ise=336.8f
+               Ne=1.459 Ikf=.2059 Nk=.5081 Xtb=1.5 Br=4.068 Isc=1.121n
+               Nc=1.953 Ikr=10.05 Rc=1.86 Cjc=11p Mjc=.2223 Vjc=.5 Fc=.5
+               Cje=33p Mje=.3333 Vje=.5 Tr=10n Tf=845.5p Itf=1.701 Xtf=19.04
+               Vtf=10)
*		PHILIPS		pid=bc178a	case=TO18
*		91-08-02 dsq
*$
.model BC179B   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=30.75 Bf=271.9 Ise=2.821p
+               Ne=1.925 Ikf=.2462 Nk=.5416 Xtb=1.5 Br=3.009 Isc=1.753n
+               Nc=2.075 Ikr=8.143 Rc=1.803 Cjc=11p Mjc=.2223 Vjc=.5 Fc=.5
+               Cje=33p Mje=.3333 Vje=.5 Tr=10n Tf=846p Itf=1.546 Xtf=18.27
+               Vtf=10)
*		PHILIPS 	pid=bc178b	case=TO18
*		91-08-02 dsq
*$
.model BC368    NPN(Is=14.06f Xti=3 Eg=1.11 Vaf=100 Bf=187.6 Ise=137.2f
+               Ne=1.468 Ikf=4.103 Nk=.5507 Xtb=1.5 Br=4.541 Isc=44.13f
+               Nc=1.471 Ikr=1.701 Rc=91m Cjc=52.24p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=156p Mje=.3333 Vje=.5 Tr=10n Tf=964.8p Itf=595.3 Xtf=1.001K
+               Vtf=10)
*		PHILIPS		pid=bc368	case=TO92
*		91-08-02 dsq
*$
.model BC369    PNP(Is=13.01f Xti=3 Eg=1.11 Vaf=100 Bf=191.1 Ise=105f Ne=1.695
+               Ikf=2.253 Nk=.5176 Xtb=1.5 Br=9.046MEG Isc=853.3f Nc=9.905
+               Ikr=116.1 Rc=.1694 Cjc=87.73p Mjc=.3333 Vjc=.5 Fc=.5 Cje=261p
+               Mje=.3333 Vje=.5 Tr=10n Tf=998.5p Itf=14.84 Xtf=15.37 Vtf=10)
*		PHILIPS		pid=bc369	case=TO92
*		91-07-31 dsq
*$
.model BC546A   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=127.9 Bf=253 Ise=96.26f
+               Ne=1.556 Ikf=77.05m Nk=.5305 Xtb=1.5 Br=1 Isc=130.8f Nc=1.602
+               Ikr=3.321 Rc=.8766 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5
+               Cje=11.5p Mje=.6715 Vje=.5 Tr=10n Tf=409.5p Itf=1.994 Xtf=40.12
+               Vtf=10)
*		PHILIPS		pid=bc546a	case=TO92
*		91-07-31 dsq
*$
.model BC546B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=62.79 Bf=374.6 Ise=68f Ne=1.576
+               Ikf=81.57m Nk=.4767 Xtb=1.5 Br=1 Isc=12.4f Nc=1.835 Ikr=3.924
+               Rc=.9747 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5 Cje=11.5p
+               Mje=.6715 Vje=.5 Tr=10n Tf=410.2p Itf=1.491 Xtf=40.06 Vtf=10)
*		PHILIPS		pid=bc546b	case=TO92
*		91-07-31 dsq
*$
.model BC547A   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=127.9 Bf=253 Ise=96.26f
+               Ne=1.556 Ikf=77.05m Nk=.5305 Xtb=1.5 Br=1 Isc=130.8f Nc=1.602
+               Ikr=3.321 Rc=.8766 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5
+               Cje=11.5p Mje=.6715 Vje=.5 Tr=10n Tf=409.5p Itf=1.994 Xtf=40.12
+               Vtf=10)
*		PHILIPS		pid=bc546a	case=TO92
*		91-07-31 dsq
*$
.model BC547B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=62.79 Bf=374.6 Ise=68f Ne=1.576
+               Ikf=81.57m Nk=.4767 Xtb=1.5 Br=1 Isc=12.4f Nc=1.835 Ikr=3.924
+               Rc=.9747 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5 Cje=11.5p
+               Mje=.6715 Vje=.5 Tr=10n Tf=410.2p Itf=1.491 Xtf=40.06 Vtf=10)
*		PHILIPS		pid=bc546b	case=TO92
*		91-07-31 dsq
*$
.model BC547C   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=24.76 Bf=543.1 Ise=78.17f
+               Ne=1.679 Ikf=94.96m Nk=.5381 Xtb=1.5 Br=1 Isc=27.51f Nc=1.775
+               Ikr=3.321 Rc=.9706 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5
+               Cje=11.5p Mje=.6715 Vje=.5 Tr=10n Tf=410.7p Itf=1.12 Xtf=26.19
+               Vtf=10)
*		PHILIPS		pid=bc547c	case=TO92
*		91-07-31 dsq
*$
.model BC548A   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=127.9 Bf=253 Ise=96.26f
+               Ne=1.556 Ikf=77.05m Nk=.5305 Xtb=1.5 Br=1 Isc=130.8f Nc=1.602
+               Ikr=3.321 Rc=.8766 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5
+               Cje=11.5p Mje=.6715 Vje=.5 Tr=10n Tf=409.5p Itf=1.994 Xtf=40.12
+               Vtf=10)
*		PHILIPS		pid=bc546a	case=TO92
*		91-07-31 dsq
*$
.model BC548B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=62.79 Bf=374.6 Ise=68f Ne=1.576
+               Ikf=81.57m Nk=.4767 Xtb=1.5 Br=1 Isc=12.4f Nc=1.835 Ikr=3.924
+               Rc=.9747 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5 Cje=11.5p
+               Mje=.6715 Vje=.5 Tr=10n Tf=410.2p Itf=1.491 Xtf=40.06 Vtf=10)
*		PHILIPS		pid=bc546b	case=TO92
*		91-07-31 dsq
*$
.model BC548C   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=24.76 Bf=543.1 Ise=78.17f
+               Ne=1.679 Ikf=94.96m Nk=.5381 Xtb=1.5 Br=1 Isc=27.51f Nc=1.775
+               Ikr=3.321 Rc=.9706 Cjc=5.25p Mjc=.3147 Vjc=.5697 Fc=.5
+               Cje=11.5p Mje=.6715 Vje=.5 Tr=10n Tf=410.7p Itf=1.12 Xtf=26.19
+               Vtf=10)
*		PHILIPS		pid=bc547c	case=TO92
*		91-07-31 dsq
*$
.model BC549B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=59.93 Bf=375.6 Ise=56.03f
+               Ne=1.553 Ikf=87.07m Nk=.4901 Xtb=1.5 Br=2.886 Isc=7.371p
+               Nc=1.508 Ikr=5.426 Rc=1.175 Cjc=5.5p Mjc=.3132 Vjc=.4924 Fc=.5
+               Cje=11.5p Mje=.6558 Vje=.5 Tr=10n Tf=417.3p Itf=1.512 Xtf=39.51
+               Vtf=10)
*		PHILIPS		pid=bc549b	case=TO92
*		91-07-31 dsq
*$
.model BC549C   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=23.89 Bf=493.2 Ise=99.2f
+               Ne=1.829 Ikf=.1542 Nk=.6339 Xtb=1.5 Br=2.886 Isc=7.371p
+               Nc=1.508 Ikr=5.426 Rc=1.175 Cjc=5.5p Mjc=.3132 Vjc=.4924 Fc=.5
+               Cje=11.5p Mje=.6558 Vje=.5 Tr=10n Tf=420.3p Itf=1.374 Xtf=39.42
+               Vtf=10)
*		PHILIPS		pid=bc549c	case=TO92
*		91-07-31 dsq
*$
.model BC550B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=59.93 Bf=375.6 Ise=56.03f
+               Ne=1.553 Ikf=87.07m Nk=.4901 Xtb=1.5 Br=2.886 Isc=7.371p
+               Nc=1.508 Ikr=5.426 Rc=1.175 Cjc=5.5p Mjc=.3132 Vjc=.4924 Fc=.5
+               Cje=11.5p Mje=.6558 Vje=.5 Tr=10n Tf=417.3p Itf=1.512 Xtf=39.51
+               Vtf=10)
*		PHILIPS		pid=bc549b	case=TO92
*		91-07-31 dsq
*$
.model BC550C   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=23.89 Bf=493.2 Ise=99.2f
+               Ne=1.829 Ikf=.1542 Nk=.6339 Xtb=1.5 Br=2.886 Isc=7.371p
+               Nc=1.508 Ikr=5.426 Rc=1.175 Cjc=5.5p Mjc=.3132 Vjc=.4924 Fc=.5
+               Cje=11.5p Mje=.6558 Vje=.5 Tr=10n Tf=420.3p Itf=1.374 Xtf=39.42
+               Vtf=10)
*		PHILIPS		pid=bc549c	case=TO92
*		91-07-31 dsq
*$
.model BC556A   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=73.79 Bf=174.7 Ise=10.73f
+               Ne=1.644 Ikf=.1023 Nk=.5033 Xtb=1.5 Br=4.432 Isc=14.74f
+               Nc=1.296 Ikr=2.237 Rc=1.039 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5
+               Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=830.3p Itf=.8981 Xtf=10.32
+               Vtf=10)
*		PHILIPS		pid=bc556a	case=TO92
*		91-08-09 dsq
*$
.model BC556B   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=52.31 Bf=306.5 Ise=10.27f
+               Ne=1.764 Ikf=91.85m Nk=.5351 Xtb=1.5 Br=7.437 Isc=1.02f Nc=1.63
+               Ikr=1.7 Rc=1.162 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5 Cje=30p
+               Mje=.3333 Vje=.5 Tr=10n Tf=611.6p Itf=1.37 Xtf=25.92 Vtf=10)
*		PHILIPS		pid=bc556b	case=TO92
*		91-08-02 dsq
*$
.model BC557A   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=73.79 Bf=174.7 Ise=10.73f
+               Ne=1.644 Ikf=.1023 Nk=.5033 Xtb=1.5 Br=4.432 Isc=14.74f
+               Nc=1.296 Ikr=2.237 Rc=1.039 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5
+               Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=830.3p Itf=.8981 Xtf=10.32
+               Vtf=10)
*		PHILIPS		pid=bc556a	case=TO92
*		91-08-09 dsq
*$
.model BC557B   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=52.31 Bf=306.5 Ise=10.27f
+               Ne=1.764 Ikf=91.85m Nk=.5351 Xtb=1.5 Br=6.48 Isc=1.472f
+               Nc=1.294 Ikr=.5584 Rc=1.086 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5
+               Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=611.6p Itf=1.373 Xtf=26.05
+               Vtf=10)
*		PHILIPS		pid=bc556b	case=TO92
*		91-08-02 dsq
*$
.model BC557C   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=30.52 Bf=416.3 Ise=14.67f
+               Ne=1.854 Ikf=.2088 Nk=.8219 Xtb=1.5 Br=9.102 Isc=4.1f Nc=3.982
+               Ikr=19.25m Rc=.9373 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5 Cje=30p
+               Mje=.3333 Vje=.5 Tr=10n Tf=516.2p Itf=1.701 Xtf=35.24 Vtf=10)
*		PHILIPS		pid=bc557c	case=TO92
*		91-08-02 dsq
*$
.model BC558A   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=73.79 Bf=174.7 Ise=10.73f
+               Ne=1.644 Ikf=.1023 Nk=.5033 Xtb=1.5 Br=4.432 Isc=14.74f
+               Nc=1.296 Ikr=2.237 Rc=1.039 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5
+               Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=830.3p Itf=.8981 Xtf=10.32
+               Vtf=10)
*		PHILIPS		pid=bc556a	case=TO92
*		91-08-09 dsq
*$
.model BC558B   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=52.31 Bf=306.5 Ise=10.27f
+               Ne=1.764 Ikf=91.85m Nk=.5351 Xtb=1.5 Br=6.48 Isc=1.472f
+               Nc=1.294 Ikr=.5584 Rc=1.086 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5
+               Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=611.6p Itf=1.373 Xtf=26.05
+               Vtf=10)
*		PHILIPS		pid=bc556b	case=TO92
*		91-08-02 dsq
*$
.model BC558C   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=30.52 Bf=416.3 Ise=14.67f
+               Ne=1.854 Ikf=.2088 Nk=.8219 Xtb=1.5 Br=9.102 Isc=4.1f Nc=3.982
+               Ikr=19.25m Rc=.9373 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5 Cje=30p
+               Mje=.3333 Vje=.5 Tr=10n Tf=516.2p Itf=1.701 Xtf=35.24 Vtf=10)
*		PHILIPS		pid=bc557c	case=TO92
*		91-08-02 dsq
*$
.model BC559A   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=74.76 Bf=175.1 Ise=10.26f
+               Ne=1.641 Ikf=88.84m Nk=.4971 Xtb=1.5 Br=4.329 Isc=71.92f
+               Nc=1.401 Ikr=9.634 Rc=1.071 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5
+               Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=822.7p Itf=3.991 Xtf=174.7
+               Vtf=10)
*		PHILIPS		pid=bc559a	case=TO92
*		91-07-31 dsq
*$
.model BC559B   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=51.26 Bf=289.6 Ise=9.846f
+               Ne=1.845 Ikf=.1026 Nk=.5413 Xtb=1.5 Br=6.124 Isc=1.113f Nc=1.97
+               Ikr=.2035 Rc=1.078 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5 Cje=30p
+               Mje=.3333 Vje=.5 Tr=10n Tf=612.4p Itf=1.287 Xtf=25.55 Vtf=10)
*		PHIILIPS	pid=bc559b	case=TO92
*		91-08-02 dsq
*$
.model BC559C   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=34.62 Bf=401.6 Ise=38.26p
+               Ne=5.635 Ikf=74.73m Nk=.512 Xtb=1.5 Br=9.011 Isc=1.517f
+               Nc=1.831 Ikr=.1469 Rc=1.151 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5
+               Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=524p Itf=.9847 Xtf=17.71
+               Vtf=10)
*		PHILIPS		pid=bc559c	case=TO92
*		91-08-02 dsq
*$
.model BC560A   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=74.76 Bf=175.1 Ise=10.26f
+               Ne=1.641 Ikf=88.84m Nk=.4971 Xtb=1.5 Br=4.329 Isc=71.92f
+               Nc=1.401 Ikr=9.634 Rc=1.071 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5
+               Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=822.7p Itf=3.991 Xtf=174.7
+               Vtf=10)
*		PHILIPS		pid=bc559a	case=TO92
*		91-07-31 dsq
*$
.model BC560B   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=51.26 Bf=289.6 Ise=9.846f
+               Ne=1.845 Ikf=.1026 Nk=.5413 Xtb=1.5 Br=6.124 Isc=1.113f Nc=1.97
+               Ikr=.2035 Rc=1.078 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5 Cje=30p
+               Mje=.3333 Vje=.5 Tr=10n Tf=612.4p Itf=1.287 Xtf=25.55 Vtf=10)
*		PHIILIPS	pid=bc559b	case=TO92
*		91-08-02 dsq
*$
.model BC560C   PNP(Is=1.02f Xti=3 Eg=1.11 Vaf=34.62 Bf=401.6 Ise=38.26p
+               Ne=5.635 Ikf=74.73m Nk=.512 Xtb=1.5 Br=9.011 Isc=1.517f
+               Nc=1.831 Ikr=.1469 Rc=1.151 Cjc=9.81p Mjc=.332 Vjc=.4865 Fc=.5
+               Cje=30p Mje=.3333 Vje=.5 Tr=10n Tf=524p Itf=.9847 Xtf=17.71
+               Vtf=10)
*		PHILIPS		pid=bc559c	case=TO92
*		91-08-02 dsq
*$
.model BC807-16 PNP(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=209 Ise=318.3f Ne=1.542
+               Ikf=.6049 Nk=.6086 Xtb=1.5 Br=6.501 Isc=179.5f Nc=1.832
+               Ikr=.1402 Rc=.4026 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=703p Itf=13.36 Xtf=1.289K Vtf=10)
*		SIEMENS		pid=bc807-16	case=SOT23
*		91-08-21 dsq
*$
.model BC807-25 PNP(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=340 Ise=288.9f Ne=1.568
+               Ikf=.4118 Nk=.5241 Xtb=1.5 Br=6.333 Isc=262.4f Nc=1.87
+               Ikr=32.84m Rc=.3998 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=71.14p Mje=.3333 Vje=.5 Tr=10n Tf=704.1p Itf=14.26
+               Xtf=1.332K Vtf=10)
*		SIEMENS		pid=bc807-25	case=SOT23
*		91-08-21 dsq
*$
.model BC807-40 PNP(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=460.8 Ise=301.2f
+               Ne=1.615 Ikf=.4967 Nk=.5594 Xtb=1.5 Br=6.87 Isc=283.2f Nc=1.97
+               Ikr=9.135m Rc=.3759 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=71.14p Mje=.3333 Vje=.5 Tr=10n Tf=704.3p Itf=13.89
+               Xtf=1.333K Vtf=10)
*		SIEMENS		pid=bc807-40	case=SOT23
*		91-08-21 dsq
*$
.model BC808-16 PNP(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=209 Ise=318.3f Ne=1.542
+               Ikf=.6049 Nk=.6086 Xtb=1.5 Br=6.501 Isc=179.5f Nc=1.832
+               Ikr=.1402 Rc=.4026 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=703p Itf=13.36 Xtf=1.289K Vtf=10)
*		SIEMENS		pid=bc807-16	case=SOT23
*		91-08-21 dsq
*$
.model BC808-25 PNP(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=340 Ise=288.9f Ne=1.568
+               Ikf=.4118 Nk=.5241 Xtb=1.5 Br=6.333 Isc=262.4f Nc=1.87
+               Ikr=32.84m Rc=.3998 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=71.14p Mje=.3333 Vje=.5 Tr=10n Tf=704.1p Itf=14.26
+               Xtf=1.332K Vtf=10)
*		SIEMENS		pid=bc807-25	case=SOT23
*		91-08-21 dsq
*$
.model BC808-40 PNP(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=460.8 Ise=301.2f
+               Ne=1.615 Ikf=.4967 Nk=.5594 Xtb=1.5 Br=6.87 Isc=283.2f Nc=1.97
+               Ikr=9.135m Rc=.3759 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=71.14p Mje=.3333 Vje=.5 Tr=10n Tf=704.3p Itf=13.89
+               Xtf=1.333K Vtf=10)
*		SIEMENS		pid=bc807-40	case=SOT23
*		91-08-21 dsq
*$
.model BC817-16 NPN(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=190.4 Ise=299f Ne=1.583
+               Ikf=.7695 Nk=.5467 Xtb=1.5 Br=6.313 Isc=138f Nc=2.053 Ikr=.187
+               Rc=.4216 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p Mje=.3333
+               Vje=.5 Tr=10n Tf=660.1p Itf=2.204 Xtf=66.65 Vtf=10)
*		SIEMENS 	pid=bc817-16	case=SOT23
*		91-08-21 dsq
*$
.model BC817-25 NPN(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=294.4 Ise=318.5f
+               Ne=1.642 Ikf=.8311 Nk=.5663 Xtb=1.5 Br=5.855 Isc=199.7f Nc=2.09
+               Ikr=.1075 Rc=.4196 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=660.8p Itf=2.569 Xtf=88.29 Vtf=10)
*		SIEMENS		pid=bc817-25	case=SOT23
*		91-08-21 dsq
*$
.model BC817-40 NPN(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=407.8 Ise=333.4f
+               Ne=1.692 Ikf=.9448 Nk=.6041 Xtb=1.5 Br=6.39 Isc=268.8f Nc=2.125
+               Ikr=.1193 Rc=.4205 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=662p Itf=3.238 Xtf=134.9 Vtf=10)
*		SIEMENS		pid=bc817-40	case=SOT23
*		91-08-21 dsq
*$
.model BC818-16 NPN(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=190.4 Ise=299f Ne=1.583
+               Ikf=.7695 Nk=.5467 Xtb=1.5 Br=6.313 Isc=138f Nc=2.053 Ikr=.187
+               Rc=.4216 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p Mje=.3333
+               Vje=.5 Tr=10n Tf=660.1p Itf=2.204 Xtf=66.65 Vtf=10)
*		SIEMENS 	pid=bc817-16	case=SOT23
*		91-08-21 dsq
*$
.model BC818-25 NPN(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=294.4 Ise=318.5f
+               Ne=1.642 Ikf=.8311 Nk=.5663 Xtb=1.5 Br=5.855 Isc=199.7f Nc=2.09
+               Ikr=.1075 Rc=.4196 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=660.8p Itf=2.569 Xtf=88.29 Vtf=10)
*		SIEMENS		pid=bc817-25	case=SOT23
*		91-08-21 dsq
*$
.model BC818-40 NPN(Is=32.53f Xti=3 Eg=1.11 Vaf=100 Bf=407.8 Ise=333.4f
+               Ne=1.692 Ikf=.9448 Nk=.6041 Xtb=1.5 Br=6.39 Isc=268.8f Nc=2.125
+               Ikr=.1193 Rc=.4205 Cjc=24.29p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=662p Itf=3.238 Xtf=134.9 Vtf=10)
*		SIEMENS		pid=bc817-40	case=SOT23
*		91-08-21 dsq
*$
.model BC846A   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=106.8 Bf=182.9 Ise=85.16f
+               Ne=1.709 Ikf=.1196 Nk=.5227 Xtb=1.5 Br=3.988 Isc=10.68f
+               Nc=2.417 Ikr=2.721 Rc=1.374 Cjc=7.287p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=9.485p Mje=.3333 Vje=.5 Tr=10n Tf=662.3p Itf=1.577
+               Xtf=14.27 Vtf=10)
*		SIEMENS		pid=bc846a	case=SOT23
*		91-08-21 dsq
*$
.model BC846B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=62.37 Bf=279.1 Ise=59.16f
+               Ne=1.81 Ikf=.2201 Nk=.6305 Xtb=1.5 Br=3.816 Isc=16.17f Nc=2.394
+               Ikr=1.859 Rc=1.508 Cjc=7.287p Mjc=.3333 Vjc=.5 Fc=.5 Cje=9.485p
+               Mje=.3333 Vje=.5 Tr=10n Tf=664p Itf=4.664 Xtf=147 Vtf=10)
*		SIEMENS		pid=bc846b	case=SOT23
*		91-08-21 dsq
*$
.model BC847A   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=106.8 Bf=182.9 Ise=85.16f
+               Ne=1.709 Ikf=.1196 Nk=.5227 Xtb=1.5 Br=3.988 Isc=10.68f
+               Nc=2.417 Ikr=2.721 Rc=1.374 Cjc=7.287p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=9.485p Mje=.3333 Vje=.5 Tr=10n Tf=662.3p Itf=1.577
+               Xtf=14.27 Vtf=10)
*		SIEMENS		pid=bc846a	case=SOT23
*		91-08-21 dsq
*$
.model BC847B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=62.37 Bf=279.1 Ise=59.16f
+               Ne=1.81 Ikf=.2201 Nk=.6305 Xtb=1.5 Br=3.816 Isc=16.17f Nc=2.394
+               Ikr=1.859 Rc=1.508 Cjc=7.287p Mjc=.3333 Vjc=.5 Fc=.5 Cje=9.485p
+               Mje=.3333 Vje=.5 Tr=10n Tf=664p Itf=4.664 Xtf=147 Vtf=10)
*		SIEMENS		pid=bc846b	case=SOT23
*		91-08-21 dsq
*$
.model BC847C   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=29.03 Bf=462.4 Ise=57.19f
+               Ne=2.002 Ikf=.1609 Nk=.6124 Xtb=1.5 Br=3.988 Isc=10.68f
+               Nc=2.417 Ikr=2.721 Rc=1.374 Cjc=7.287p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=9.485p Mje=.3333 Vje=.5 Tr=10n Tf=663.1p Itf=1.423
+               Xtf=14.94 Vtf=10)
*		SIEMENS		pid=bc847c	case=SOT23
*		91-08-21 dsq
*$
.model BC848A   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=106.8 Bf=182.9 Ise=85.16f
+               Ne=1.709 Ikf=.1196 Nk=.5227 Xtb=1.5 Br=3.988 Isc=10.68f
+               Nc=2.417 Ikr=2.721 Rc=1.374 Cjc=7.287p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=9.485p Mje=.3333 Vje=.5 Tr=10n Tf=662.3p Itf=1.577
+               Xtf=14.27 Vtf=10)
*		SIEMENS		pid=bc846a	case=SOT23
*		91-08-21 dsq
*$
.model BC848B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=62.37 Bf=279.1 Ise=59.16f
+               Ne=1.81 Ikf=.2201 Nk=.6305 Xtb=1.5 Br=3.816 Isc=16.17f Nc=2.394
+               Ikr=1.859 Rc=1.508 Cjc=7.287p Mjc=.3333 Vjc=.5 Fc=.5 Cje=9.485p
+               Mje=.3333 Vje=.5 Tr=10n Tf=664p Itf=4.664 Xtf=147 Vtf=10)
*		SIEMENS		pid=bc846b	case=SOT23
*		91-08-21 dsq
*$
.model BC848C   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=29.03 Bf=462.4 Ise=57.19f
+               Ne=2.002 Ikf=.1609 Nk=.6124 Xtb=1.5 Br=3.988 Isc=10.68f
+               Nc=2.417 Ikr=2.721 Rc=1.374 Cjc=7.287p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=9.485p Mje=.3333 Vje=.5 Tr=10n Tf=663.1p Itf=1.423
+               Xtf=14.94 Vtf=10)
*		SIEMENS		pid=bc847c	case=SOT23
*		91-08-21 dsq
*$
.model BC849B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=62.37 Bf=279.1 Ise=59.16f
+               Ne=1.81 Ikf=.2201 Nk=.6305 Xtb=1.5 Br=3.816 Isc=16.17f Nc=2.394
+               Ikr=1.859 Rc=1.508 Cjc=7.287p Mjc=.3333 Vjc=.5 Fc=.5 Cje=9.485p
+               Mje=.3333 Vje=.5 Tr=10n Tf=664p Itf=4.664 Xtf=147 Vtf=10)
*		SIEMENS		pid=bc846b	case=SOT23
*		91-08-21 dsq
*$
.model BC849C   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=29.03 Bf=462.4 Ise=57.19f
+               Ne=2.002 Ikf=.1609 Nk=.6124 Xtb=1.5 Br=3.988 Isc=10.68f
+               Nc=2.417 Ikr=2.721 Rc=1.374 Cjc=7.287p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=9.485p Mje=.3333 Vje=.5 Tr=10n Tf=663.1p Itf=1.423
+               Xtf=14.94 Vtf=10)
*		SIEMENS		pid=bc847c	case=SOT23
*		91-08-21 dsq
*$
.model BC850B   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=62.37 Bf=279.1 Ise=59.16f
+               Ne=1.81 Ikf=.2201 Nk=.6305 Xtb=1.5 Br=3.816 Isc=16.17f Nc=2.394
+               Ikr=1.859 Rc=1.508 Cjc=7.287p Mjc=.3333 Vjc=.5 Fc=.5 Cje=9.485p
+               Mje=.3333 Vje=.5 Tr=10n Tf=664p Itf=4.664 Xtf=147 Vtf=10)
*		SIEMENS		pid=bc846b	case=SOT23
*		91-08-21 dsq
*$
.model BC850C   NPN(Is=7.049f Xti=3 Eg=1.11 Vaf=29.03 Bf=462.4 Ise=57.19f
+               Ne=2.002 Ikf=.1609 Nk=.6124 Xtb=1.5 Br=3.988 Isc=10.68f
+               Nc=2.417 Ikr=2.721 Rc=1.374 Cjc=7.287p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=9.485p Mje=.3333 Vje=.5 Tr=10n Tf=663.1p Itf=1.423
+               Xtf=14.94 Vtf=10)
*		SIEMENS		pid=bc847c	case=SOT23
*		91-08-21 dsq
*$
.model BC856A   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=106.8 Bf=180.6 Ise=2.666p
+               Ne=1.944 Ikf=.1094 Nk=.4986 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.791 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.1p Itf=2.326 Xtf=20.43 Vtf=10)
*		SIEMENS		pid=bc856a	case=SOT23
*		91-08-21 dsq
*$
.model BC856B   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=62.37 Bf=277.7 Ise=1.966p
+               Ne=2.123 Ikf=.1686 Nk=.545 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.891 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.9p Itf=2.133 Xtf=23.02 Vtf=10)
*		SIEMENS		pid=bc856b	case=SOT23
*		91-08-21 dsq
*$
.model BC857A   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=106.8 Bf=180.6 Ise=2.666p
+               Ne=1.944 Ikf=.1094 Nk=.4986 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.791 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.1p Itf=2.326 Xtf=20.43 Vtf=10)
*		SIEMENS		pid=bc856a	case=SOT23
*		91-08-21 dsq
*$
.model BC857B   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=62.37 Bf=277.7 Ise=1.966p
+               Ne=2.123 Ikf=.1686 Nk=.545 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.891 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.9p Itf=2.133 Xtf=23.02 Vtf=10)
*		SIEMENS		pid=bc856b	case=SOT23
*		91-08-21 dsq
*$
.model BC857C   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=29.03 Bf=462.2 Ise=1.648p
+               Ne=2.405 Ikf=.1165 Nk=.5254 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.791 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.4p Itf=3.088 Xtf=41.48 Vtf=10)
*		SIEMENS		pid=bc857c	case=SOT23
*		91-08-21 dsq
*$
.model BC858A   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=106.8 Bf=180.6 Ise=2.666p
+               Ne=1.944 Ikf=.1094 Nk=.4986 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.791 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.1p Itf=2.326 Xtf=20.43 Vtf=10)
*		SIEMENS		pid=bc856a	case=SOT23
*		91-08-21 dsq
*$
.model BC858B   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=62.37 Bf=277.7 Ise=1.966p
+               Ne=2.123 Ikf=.1686 Nk=.545 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.891 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.9p Itf=2.133 Xtf=23.02 Vtf=10)
*		SIEMENS		pid=bc856b	case=SOT23
*		91-08-21 dsq
*$
.model BC858C   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=29.03 Bf=462.2 Ise=1.648p
+               Ne=2.405 Ikf=.1165 Nk=.5254 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.791 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.4p Itf=3.088 Xtf=41.48 Vtf=10)
*		SIEMENS		pid=bc857c	case=SOT23
*		91-08-21 dsq
*$
.model BC859A   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=106.8 Bf=180.6 Ise=2.666p
+               Ne=1.944 Ikf=.1094 Nk=.4986 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.791 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.1p Itf=2.326 Xtf=20.43 Vtf=10)
*		SIEMENS		pid=bc856a	case=SOT23
*		91-08-21 dsq
*$
.model BC859B   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=62.37 Bf=277.7 Ise=1.966p
+               Ne=2.123 Ikf=.1686 Nk=.545 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.891 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.9p Itf=2.133 Xtf=23.02 Vtf=10)
*		SIEMENS		pid=bc856b	case=SOT23
*		91-08-21 dsq
*$
.model BC859C   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=29.03 Bf=462.2 Ise=1.648p
+               Ne=2.405 Ikf=.1165 Nk=.5254 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.791 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.4p Itf=3.088 Xtf=41.48 Vtf=10)
*		SIEMENS		pid=bc857c	case=SOT23
*		91-08-21 dsq
*$
.model BC860B   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=62.37 Bf=277.7 Ise=1.966p
+               Ne=2.123 Ikf=.1686 Nk=.545 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.891 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.9p Itf=2.133 Xtf=23.02 Vtf=10)
*		SIEMENS		pid=bc856b	case=SOT23
*		91-08-21 dsq
*$
.model BC860C   PNP(Is=336.7f Xti=3 Eg=1.11 Vaf=29.03 Bf=462.2 Ise=1.648p
+               Ne=2.405 Ikf=.1165 Nk=.5254 Xtb=1.5 Br=7.16 Isc=196p Nc=1.815
+               Ikr=9.677 Rc=2.791 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=605.4p Itf=3.088 Xtf=41.48 Vtf=10)
*		SIEMENS		pid=bc857c	case=SOT23
*		91-08-21 dsq
*$
.model BCW60A   NPN(Is=26.39f Xti=3 Eg=1.11 Vaf=106.8 Bf=167.4 Ise=254.6f
+               Ne=1.806 Ikf=1.363 Nk=.5 Xtb=1.5 Br=9.901 Isc=20.57p Nc=1.912
+               Ikr=3.201 Rc=3.001 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=597.7p Itf=2.959 Xtf=293.8 Vtf=10)
*		SIEMENS		pid=bcw60a	case=SOT23
*		91-08-22 dsq
*$
.model BCW60B   NPN(Is=26.39f Xti=3 Eg=1.11 Vaf=79.03 Bf=243.1 Ise=274.6f
+               Ne=1.859 Ikf=1.798 Nk=.5 Xtb=1.5 Br=8.91 Isc=13.41p Nc=1.847
+               Ikr=7.019 Rc=3.011 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=596.8p Itf=2.553 Xtf=234.7 Vtf=10)
*		SIEMENS		pid=bcw60b	case=SOT23
*		91-08-22 dsq
*$
.model BCW60C   NPN(Is=26.39f Xti=3 Eg=1.11 Vaf=62.37 Bf=331.9 Ise=278.6f
+               Ne=2.004 Ikf=2.57 Nk=.5 Xtb=1.5 Br=9.451 Isc=15.74p Nc=1.797
+               Ikr=2.344 Rc=3.117 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=597.1p Itf=2.501 Xtf=233.9 Vtf=10)
*		SIEMENS		pid=bcw60ff	case=SOT23
*		91-08-22 dsq
*$
.model BCW60D   NPN(Is=26.39f Xti=3 Eg=1.11 Vaf=35.7 Bf=449.2 Ise=191.3f
+               Ne=2.138 Ikf=1.969 Nk=.5 Xtb=1.5 Br=9.116 Isc=14.45p Nc=1.778
+               Ikr=3.14 Rc=3.154 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=596.3p Itf=2.629 Xtf=282 Vtf=10)
*		SIEMENS		pid=bcw60fn	case=SOT23
*		91-08-22 dsq
*$
.model BCW60FF  NPN(Is=26.39f Xti=3 Eg=1.11 Vaf=62.37 Bf=331.9 Ise=278.6f
+               Ne=2.004 Ikf=2.57 Nk=.5 Xtb=1.5 Br=9.451 Isc=15.74p Nc=1.797
+               Ikr=2.344 Rc=3.117 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=597.1p Itf=2.501 Xtf=233.9 Vtf=10)
*		SIEMENS		pid=bcw60ff	case=SOT23
*		91-08-22 dsq
*$
.model BCW60FN  NPN(Is=26.39f Xti=3 Eg=1.11 Vaf=35.7 Bf=449.2 Ise=191.3f
+               Ne=2.138 Ikf=1.969 Nk=.5 Xtb=1.5 Br=9.116 Isc=14.45p Nc=1.778
+               Ikr=3.14 Rc=3.154 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=596.3p Itf=2.629 Xtf=282 Vtf=10)
*		SIEMENS		pid=bcw60fn	case=SOT23
*		91-08-22 dsq
*$
.model BCW61A   PNP(Is=26.39f Xti=3 Eg=1.11 Vaf=106.8 Bf=166.5 Ise=249.1f
+               Ne=1.806 Ikf=1.217 Nk=.5 Xtb=1.5 Br=8.744 Isc=82.16p Nc=2.283
+               Ikr=29.82m Rc=2.543 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5
+               Cje=8.397p Mje=.3865 Vje=.5 Tr=10n Tf=590.5p Itf=.603 Xtf=225
+               Vtf=1)
*		SIEMENS		pid=bcw61a	case=SOT23
*		91-08-22 dsq
*$
.model BCW61B   PNP(Is=26.39f Xti=3 Eg=1.11 Vaf=79.03 Bf=243.9 Ise=236.2f
+               Ne=1.831 Ikf=.4069 Nk=.5 Xtb=1.5 Br=8.138 Isc=92.15p Nc=2.252
+               Ikr=.3702 Rc=2.597 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=590.5p Itf=.642 Xtf=225.6 Vtf=1)
*		SIEMENS		pid=bcw61b	case=SOT23
*		91-08-22 dsq
*$
.model BCW61C   PNP(Is=26.39f Xti=3 Eg=1.11 Vaf=62.37 Bf=330.6 Ise=285.2f
+               Ne=2.013 Ikf=2.498 Nk=.5 Xtb=1.5 Br=7.258 Isc=104.6p Nc=2.312
+               Ikr=.332 Rc=2.694 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=590.8p Itf=.8403 Xtf=457.4 Vtf=1)
*		SIEMENS		pid=bcw61ff	case=SOT23
*		91-08-22 dsq
*$
.model BCW61D   PNP(Is=26.39f Xti=3 Eg=1.11 Vaf=35.7 Bf=464.5 Ise=227f Ne=2.108
+               Ikf=.1247 Nk=.5 Xtb=1.5 Br=7.094 Isc=90.49p Nc=2.24 Ikr=.4226
+               Rc=2.604 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p Mje=.3865
+               Vje=.5 Tr=10n Tf=591.1p Itf=.7698 Xtf=230.9 Vtf=1)
*		SIEMENS		pid=bcw61fn	case=SOT23
*		91-08-22 dsq
*$
.model BCW61FF  PNP(Is=26.39f Xti=3 Eg=1.11 Vaf=62.37 Bf=330.6 Ise=285.2f
+               Ne=2.013 Ikf=2.498 Nk=.5 Xtb=1.5 Br=7.258 Isc=104.6p Nc=2.312
+               Ikr=.332 Rc=2.694 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=590.8p Itf=.8403 Xtf=457.4 Vtf=1)
*		SIEMENS		pid=bcw61ff	case=SOT23
*		91-08-22 dsq
*$
.model BCW61FN  PNP(Is=26.39f Xti=3 Eg=1.11 Vaf=35.7 Bf=464.5 Ise=227f Ne=2.108
+               Ikf=.1247 Nk=.5 Xtb=1.5 Br=7.094 Isc=90.49p Nc=2.24 Ikr=.4226
+               Rc=2.604 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p Mje=.3865
+               Vje=.5 Tr=10n Tf=591.1p Itf=.7698 Xtf=230.9 Vtf=1)
*		SIEMENS		pid=bcw61fn	case=SOT23
*		91-08-22 dsq
*$
.model BCW65A   NPN(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=242.4 Ise=44.98f
+               Ne=1.302 Ikf=1.006 Nk=.7057 Xtb=1.5 Br=5.128 Isc=6.206p
+               Nc=1.474 Ikr=6.858 Rc=.4184 Cjc=14.57p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=71.14p Mje=.3333 Vje=.5 Tr=10n Tf=707.7p Itf=5.249
+               Xtf=23.37 Vtf=10)
*		SIEMENS		pid=bcw65a	case=SOT23
*		91-08-22 dsq
*$
.model BCW65B   NPN(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=364.7 Ise=44.99f
+               Ne=1.337 Ikf=1.029 Nk=.7096 Xtb=1.5 Br=5.792 Isc=1.332p
+               Nc=1.307 Ikr=6.716 Rc=.421 Cjc=14.57p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=71.14p Mje=.3333 Vje=.5 Tr=10n Tf=707.9p Itf=5.32 Xtf=23.35
+               Vtf=10)
*		SIEMENS		pid=bcw65b	case=SOT23
*		91-08-22 dsq
*$
.model BCW65C   NPN(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=500.5 Ise=45.03f
+               Ne=1.363 Ikf=1.017 Nk=.7023 Xtb=1.5 Br=5.448 Isc=1.983p
+               Nc=1.344 Ikr=6.609 Rc=.4217 Cjc=14.57p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=71.14p Mje=.3333 Vje=.5 Tr=10n Tf=697.1p Itf=2.639
+               Xtf=24.55 Vtf=10)
*		SIEMENS		pid=bcw65c	case=SOT23
*		91-08-22 dsq
*$
.model BCW66F   NPN(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=242.4 Ise=44.98f
+               Ne=1.302 Ikf=1.006 Nk=.7057 Xtb=1.5 Br=5.128 Isc=6.206p
+               Nc=1.474 Ikr=6.858 Rc=.4184 Cjc=14.57p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=71.14p Mje=.3333 Vje=.5 Tr=10n Tf=707.7p Itf=5.249
+               Xtf=23.37 Vtf=10)
*		SIEMENS		pid=bcw65a	case=SOT23
*		91-08-22 dsq
*$
.model BCW66G   NPN(Is=893.9E-21 Xti=3 Eg=1.11 Vaf=100 Bf=452.8 Ise=1.053E-18
+               Ne=1.21 Ikf=.9479 Nk=.6981 Xtb=1.5 Br=5.401 Isc=1.897f Nc=1.415
+               Ikr=3.105 Rc=.4201 Cjc=14.57p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=689.5p Itf=6.121 Xtf=23.27 Vtf=10)
*		SIEMENS		pid=bcw65b	case=SOT23
*		91-08-22 dsq
*$
.model BCW66H   NPN(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=500.5 Ise=45.03f
+               Ne=1.363 Ikf=1.017 Nk=.7023 Xtb=1.5 Br=5.448 Isc=1.983p
+               Nc=1.344 Ikr=6.609 Rc=.4217 Cjc=14.57p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=71.14p Mje=.3333 Vje=.5 Tr=10n Tf=697.1p Itf=2.639
+               Xtf=24.55 Vtf=10)
*		SIEMENS		pid=bcw65c	case=SOT23
*		91-08-22 dsq
*$
.model BCW67A   PNP(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=256.4 Ise=424.6f Ne=1.46
+               Ikf=.5694 Nk=.6383 Xtb=1.5 Br=13.26 Isc=1.56p Nc=1.654
+               Ikr=9.432 Rc=.554 Cjc=14.57p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=655p Itf=.8418 Xtf=10.72 Vtf=10)
*		SIEMENS		pid=bcw67a	case=SOT23
*		91-08-22 dsq
*$
.model BCW67B   PNP(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=373.4 Ise=600f Ne=1.538
+               Ikf=.6542 Nk=.669 Xtb=1.5 Br=12.01 Isc=1.997p Nc=1.678
+               Ikr=9.679 Rc=.5562 Cjc=14.57p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=669.8p Itf=1.943 Xtf=37.78 Vtf=10)
*		SIEMENS		pid=bcw67b	case=SOT23
*		91-08-23 dsq
*$
.model BCW67C   PNP(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=550.3 Ise=233.3f
+               Ne=1.478 Ikf=.5906 Nk=.646 Xtb=1.5 Br=12.01 Isc=1.997p Nc=1.678
+               Ikr=9.679 Rc=.5562 Cjc=14.57p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=675.6p Itf=3.423 Xtf=96.44 Vtf=10)
*		SIEMENS		pid=bcw67c	case=SOT23
*		91-08-23 dsq
*$
.model BCW68F   PNP(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=256.4 Ise=424.6f Ne=1.46
+               Ikf=.5694 Nk=.6383 Xtb=1.5 Br=13.26 Isc=1.56p Nc=1.654
+               Ikr=9.432 Rc=.554 Cjc=14.57p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=655p Itf=.8418 Xtf=10.72 Vtf=10)
*		SIEMENS		pid=bcw67a	case=SOT23
*		91-08-22 dsq
*$
.model BCW68G   PNP(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=373.4 Ise=600f Ne=1.538
+               Ikf=.6542 Nk=.669 Xtb=1.5 Br=12.01 Isc=1.997p Nc=1.678
+               Ikr=9.679 Rc=.5562 Cjc=14.57p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=669.8p Itf=1.943 Xtf=37.78 Vtf=10)
*		SIEMENS		pid=bcw67b	case=SOT23
*		91-08-23 dsq
*$
.model BCW68H   PNP(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=550.3 Ise=233.3f
+               Ne=1.478 Ikf=.5906 Nk=.646 Xtb=1.5 Br=12.01 Isc=1.997p Nc=1.678
+               Ikr=9.679 Rc=.5562 Cjc=14.57p Mjc=.3333 Vjc=.5 Fc=.5 Cje=71.14p
+               Mje=.3333 Vje=.5 Tr=10n Tf=675.6p Itf=3.423 Xtf=96.44 Vtf=10)
*		SIEMENS		pid=bcw67c	case=SOT23
*		91-08-23 dsq
*$
.model BCX41    NPN(Is=211.1f Xti=3 Eg=1.11 Vaf=100 Bf=171 Ise=1.975p Ne=1.629
+               Ikf=.7668 Nk=.5103 Xtb=1.5 Br=24.68 Isc=109.7p Nc=1.588
+               Ikr=3.115 Rc=.463 Cjc=29.15p Mjc=.3333 Vjc=.5 Fc=.5 Cje=87.45p
+               Mje=.3333 Vje=.5 Tr=10n Tf=1.461n Itf=8.247 Xtf=568.2 Vtf=10)
*		SIEMENS		pid=bcx41	case=SOT23
*		91-08-23 dsq
*$
.model BCX42    PNP(Is=211.1f Xti=3 Eg=1.11 Vaf=100 Bf=171 Ise=1.975p Ne=1.629
+               Ikf=.7668 Nk=.5103 Xtb=1.5 Br=24.68 Isc=109.7p Nc=1.588
+               Ikr=3.115 Rc=.463 Cjc=29.15p Mjc=.3333 Vjc=.5 Fc=.5 Cje=87.45p
+               Mje=.3333 Vje=.5 Tr=10n Tf=1.461n Itf=8.247 Xtf=568.2 Vtf=10)
*		SIEMENS		pid=bcx42	case=SOT23
*		91-08-23 dsq
*$
.model BCX70G   NPN(Is=26.39f Xti=3 Eg=1.11 Vaf=106.8 Bf=167.4 Ise=254.6f
+               Ne=1.806 Ikf=1.363 Nk=.5 Xtb=1.5 Br=9.901 Isc=20.57p Nc=1.912
+               Ikr=3.201 Rc=3.001 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=597.7p Itf=2.959 Xtf=293.8 Vtf=10)
*		SIEMENS		pid=bcw60a	case=SOT23
*		91-08-22 dsq
*$
.model BCX70H   NPN(Is=26.39f Xti=3 Eg=1.11 Vaf=79.03 Bf=243.1 Ise=274.6f
+               Ne=1.859 Ikf=1.798 Nk=.5 Xtb=1.5 Br=8.91 Isc=13.41p Nc=1.847
+               Ikr=7.019 Rc=3.011 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=596.8p Itf=2.553 Xtf=234.7 Vtf=10)
*		SIEMENS		pid=bcw60b	case=SOT23
*		91-08-22 dsq
*$
.model BCX70J   NPN(Is=26.39f Xti=3 Eg=1.11 Vaf=62.37 Bf=331.9 Ise=278.6f
+               Ne=2.004 Ikf=2.57 Nk=.5 Xtb=1.5 Br=9.451 Isc=15.74p Nc=1.797
+               Ikr=2.344 Rc=3.117 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=597.1p Itf=2.501 Xtf=233.9 Vtf=10)
*		SIEMENS		pid=bcw60ff	case=SOT23
*		91-08-22 dsq
*$
.model BCX70K   NPN(Is=26.39f Xti=3 Eg=1.11 Vaf=35.7 Bf=449.2 Ise=191.3f
+               Ne=2.138 Ikf=1.969 Nk=.5 Xtb=1.5 Br=9.116 Isc=14.45p Nc=1.778
+               Ikr=3.14 Rc=3.154 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=596.3p Itf=2.629 Xtf=282 Vtf=10)
*		SIEMENS		pid=bcw60fn	case=SOT23
*		91-08-22 dsq
*$
.model BCX71G   PNP(Is=26.39f Xti=3 Eg=1.11 Vaf=106.8 Bf=166.5 Ise=249.1f
+               Ne=1.806 Ikf=1.217 Nk=.5 Xtb=1.5 Br=8.744 Isc=82.16p Nc=2.283
+               Ikr=29.82m Rc=2.543 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5
+               Cje=8.397p Mje=.3865 Vje=.5 Tr=10n Tf=590.5p Itf=.603 Xtf=225
+               Vtf=1)
*		SIEMENS		pid=bcw61a	case=SOT23
*		91-08-22 dsq
*$
.model BCX71H   PNP(Is=26.39f Xti=3 Eg=1.11 Vaf=79.03 Bf=243.9 Ise=236.2f
+               Ne=1.831 Ikf=.4069 Nk=.5 Xtb=1.5 Br=8.138 Isc=92.15p Nc=2.252
+               Ikr=.3702 Rc=2.597 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=590.5p Itf=.642 Xtf=225.6 Vtf=1)
*		SIEMENS		pid=bcw61b	case=SOT23
*		91-08-22 dsq
*$
.model BCX71J   PNP(Is=26.39f Xti=3 Eg=1.11 Vaf=62.37 Bf=330.6 Ise=285.2f
+               Ne=2.013 Ikf=2.498 Nk=.5 Xtb=1.5 Br=7.258 Isc=104.6p Nc=2.312
+               Ikr=.332 Rc=2.694 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p
+               Mje=.3865 Vje=.5 Tr=10n Tf=590.8p Itf=.8403 Xtf=457.4 Vtf=1)
*		SIEMENS		pid=bcw61ff	case=SOT23
*		91-08-22 dsq
*$
.model BCX71K   PNP(Is=26.39f Xti=3 Eg=1.11 Vaf=35.7 Bf=464.5 Ise=227f Ne=2.108
+               Ikf=.1247 Nk=.5 Xtb=1.5 Br=7.094 Isc=90.49p Nc=2.24 Ikr=.4226
+               Rc=2.604 Cjc=11.51p Mjc=.3626 Vjc=.5 Fc=.5 Cje=8.397p Mje=.3865
+               Vje=.5 Tr=10n Tf=591.1p Itf=.7698 Xtf=230.9 Vtf=1)
*		SIEMENS		pid=bcw61fn	case=SOT23
*		91-08-22 dsq
*$
.model BCY58-8  NPN(Is=64.04f Xti=3 Eg=1.11 Vaf=79.03 Bf=395.1 Ise=599f
+               Ne=1.598 Ikf=.1799 Nk=.6331 Xtb=1.5 Br=1 Isc=9.225n Nc=3.14
+               Ikr=16.96 Rc=1.286 Cjc=11.15p Mjc=.3333 Vjc=.5 Fc=.5 Cje=16.78p
+               Mje=.3333 Vje=.5 Tr=629.7n Tf=423.5p Itf=2.989 Xtf=106 Vtf=10)
*		PHILIPS		pid=bcy58-8	case=TO18
*		91-08-02 dsq
*$
.model BCY58-9  NPN(Is=64.04f Xti=3 Eg=1.11 Vaf=62.37 Bf=473.2 Ise=549.7f
+               Ne=1.721 Ikf=.1237 Nk=.6057 Xtb=1.5 Br=1 Isc=22.53n Nc=3.624
+               Ikr=10.72 Rc=1.261 Cjc=11.15p Mjc=.3333 Vjc=.5 Fc=.5 Cje=16.78p
+               Mje=.3333 Vje=.5 Tr=622.7n Tf=423.4p Itf=3.503 Xtf=107 Vtf=10)
*		PHILIPS		pid=bcy58-9	case=TO18
*		91-08-02 dsq
*$
.model BCY58-10 NPN(Is=64.04f Xti=3 Eg=1.11 Vaf=35.7 Bf=676 Ise=444.3f Ne=1.771
+               Ikf=.1013 Nk=.6259 Xtb=1.5 Br=1 Isc=38.48n Nc=4.097 Ikr=5.942
+               Rc=1.19 Cjc=11.15p Mjc=.3333 Vjc=.5 Fc=.5 Cje=16.78p Mje=.3333
+               Vje=.5 Tr=609.8n Tf=423.5p Itf=3.794 Xtf=108.1 Vtf=10)
*		PHILIPS		pid=bcy58-10	case=TO18
*		91-08-02 dsq
*$
.model BCY59-7  NPN(Is=64.04f Xti=3 Eg=1.11 Vaf=106.8 Bf=4.957K Ise=6.195p
+               Ne=1.686 Ikf=12.15m Nk=.4944 Xtb=1.5 Br=2.624 Isc=2.92n
+               Nc=3.015 Ikr=3.889 Rc=1.149 Cjc=11.15p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=16.78p Mje=.3333 Vje=.5 Tr=638n Tf=410.8p Itf=15.08
+               Xtf=118.1 Vtf=10)
*		PHILIPS		pid=bcy58-7	case=TO18
*		91-08-02 dsq
*$
.model BCY59-8  NPN(Is=64.04f Xti=3 Eg=1.11 Vaf=79.03 Bf=395.1 Ise=599f
+               Ne=1.598 Ikf=.1799 Nk=.6331 Xtb=1.5 Br=1 Isc=9.225n Nc=3.14
+               Ikr=16.96 Rc=1.286 Cjc=11.15p Mjc=.3333 Vjc=.5 Fc=.5 Cje=16.78p
+               Mje=.3333 Vje=.5 Tr=629.7n Tf=423.5p Itf=2.989 Xtf=106 Vtf=10)
*		PHILIPS		pid=bcy58-8	case=TO18
*		91-08-02 dsq
*$
.model BCY59-9  NPN(Is=64.04f Xti=3 Eg=1.11 Vaf=62.37 Bf=473.2 Ise=549.7f
+               Ne=1.721 Ikf=.1237 Nk=.6057 Xtb=1.5 Br=1 Isc=22.53n Nc=3.624
+               Ikr=10.72 Rc=1.261 Cjc=11.15p Mjc=.3333 Vjc=.5 Fc=.5 Cje=16.78p
+               Mje=.3333 Vje=.5 Tr=622.7n Tf=423.4p Itf=3.503 Xtf=107 Vtf=10)
*		PHILIPS		pid=bcy58-9	case=TO18
*		91-08-02 dsq
*$
.model BCY59-10 NPN(Is=64.04f Xti=3 Eg=1.11 Vaf=35.7 Bf=676 Ise=444.3f Ne=1.771
+               Ikf=.1013 Nk=.6259 Xtb=1.5 Br=1 Isc=38.48n Nc=4.097 Ikr=5.942
+               Rc=1.19 Cjc=11.15p Mjc=.3333 Vjc=.5 Fc=.5 Cje=16.78p Mje=.3333
+               Vje=.5 Tr=609.8n Tf=423.5p Itf=3.794 Xtf=108.1 Vtf=10)
*		PHILIPS		pid=bcy58-10	case=TO18
*		91-08-02 dsq
*$
.model BCY71    PNP(Is=22.48f Xti=3 Eg=1.11 Vaf=68.32 Bf=323.6 Ise=291.5f
+               Ne=1.906 Ikf=.1158 Nk=.5113 Xtb=1.5 Br=1 Isc=1.181p Nc=1.234
+               Ikr=9.81 Rc=2.019 Cjc=23.19p Mjc=.2354 Vjc=.5 Fc=.5 Cje=9p
+               Mje=.3117 Vje=.5 Tr=809.2n Tf=275.3p Itf=17.79 Xtf=214.9 Vtf=10
*		PHILIPS		pid=bcy71	case=TO18
*		91-08-06 dsq
*$
.model BCY78-7  PNP(Is=55.58p Xti=3 Eg=1.11 Vaf=106.8 Bf=188.5 Ise=230.7p
+               Ne=2.751 Ikf=74.06m Nk=.5019 Xtb=1.5 Br=2.429 Isc=34.94n
+               Nc=2.499 Ikr=1.387 Rc=2.829 Cjc=16p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=16.78p Mje=.3333 Vje=.5 Tr=283n Tf=762.6p Itf=5.95
+               Xtf=180.6 Vtf=10)
*		PHILIPS		pid=bcy78-7	case=TO18
*		91-07-31 dsq
*$
.model BCY78-8  PNP(Is=55.58p Xti=3 Eg=1.11 Vaf=79.03 Bf=272.6 Ise=223.2p
+               Ne=2.939 Ikf=77.89m Nk=.5 Xtb=1.5 Br=2.429 Isc=34.94n Nc=2.499
+               Ikr=1.387 Rc=2.829 Cjc=16p Mjc=.3333 Vjc=.5 Fc=.5 Cje=16.78p
+               Mje=.3333 Vje=.5 Tr=272.7n Tf=762.4p Itf=5.969 Xtf=203.6 Vtf=10
*		PHILIPS		pid=bcy78-8	case=TO18
*		91-07-31 dsq
*$
.model BCY78-9  PNP(Is=55.58p Xti=3 Eg=1.11 Vaf=62.37 Bf=361.2 Ise=160.7p
+               Ne=3.065 Ikf=98.02m Nk=.5 Xtb=1.5 Br=2.429 Isc=34.94n Nc=2.499
+               Ikr=1.387 Rc=2.829 Cjc=16p Mjc=.3333 Vjc=.5 Fc=.5 Cje=16.78p
+               Mje=.3333 Vje=.5 Tr=267n Tf=763.1p Itf=5.112 Xtf=203.8 Vtf=10)
*		PHILIPS		pid=bcy78-9	case=TO18
*		91-07-31 dsq
*$
.model BCY78-10 PNP(Is=55.58p Xti=3 Eg=1.11 Vaf=35.7 Bf=523.4 Ise=161.8p
+               Ne=2.89 Ikf=70.98m Nk=.5 Xtb=1.5 Br=2.429 Isc=34.94n Nc=2.499
+               Ikr=1.387 Rc=2.829 Cjc=16p Mjc=.3333 Vjc=.5 Fc=.5 Cje=16.78p
+               Mje=.3333 Vje=.5 Tr=262.5n Tf=763p Itf=5.411 Xtf=180.8 Vtf=10)
*		PHILIPS		pid=bcy78-10	case=TO18
*		91-07-31 dsq
*$
.model BCY79-7  PNP(Is=55.58p Xti=3 Eg=1.11 Vaf=106.8 Bf=188.5 Ise=230.7p
+               Ne=2.751 Ikf=74.06m Nk=.5019 Xtb=1.5 Br=2.429 Isc=34.94n
+               Nc=2.499 Ikr=1.387 Rc=2.829 Cjc=16p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=16.78p Mje=.3333 Vje=.5 Tr=283n Tf=762.6p Itf=5.95
+               Xtf=180.6 Vtf=10)
*		PHILIPS		pid=bcy78-7	case=TO18
*		91-07-31 dsq
*$
.model BCY79-8  PNP(Is=55.58p Xti=3 Eg=1.11 Vaf=79.03 Bf=272.6 Ise=223.2p
+               Ne=2.939 Ikf=77.89m Nk=.5 Xtb=1.5 Br=2.429 Isc=34.94n Nc=2.499
+               Ikr=1.387 Rc=2.829 Cjc=16p Mjc=.3333 Vjc=.5 Fc=.5 Cje=16.78p
+               Mje=.3333 Vje=.5 Tr=272.7n Tf=762.4p Itf=5.969 Xtf=203.6 Vtf=10
*		PHILIPS		pid=bcy78-8	case=TO18
*		91-07-31 dsq
*$
.model BCY79-9  PNP(Is=55.58p Xti=3 Eg=1.11 Vaf=62.37 Bf=361.2 Ise=160.7p
+               Ne=3.065 Ikf=98.02m Nk=.5 Xtb=1.5 Br=2.429 Isc=34.94n Nc=2.499
+               Ikr=1.387 Rc=2.829 Cjc=16p Mjc=.3333 Vjc=.5 Fc=.5 Cje=16.78p
+               Mje=.3333 Vje=.5 Tr=267n Tf=763.1p Itf=5.112 Xtf=203.8 Vtf=10)
*		PHILIPS		pid=bcy78-9	case=TO18
*		91-07-31 dsq
*$
.model BCY79-10 PNP(Is=55.58p Xti=3 Eg=1.11 Vaf=35.7 Bf=523.4 Ise=161.8p
+               Ne=2.89 Ikf=70.98m Nk=.5 Xtb=1.5 Br=2.429 Isc=34.94n Nc=2.499
+               Ikr=1.387 Rc=2.829 Cjc=16p Mjc=.3333 Vjc=.5 Fc=.5 Cje=16.78p
+               Mje=.3333 Vje=.5 Tr=262.5n Tf=763p Itf=5.411 Xtf=180.8 Vtf=10)
*		PHILIPS		pid=bcy78-10	case=TO18
*		91-07-31 dsq
*$
.model BFT44    PNP(Is=7.34n Xti=3 Eg=1.11 Vaf=100 Bf=131.8 Ise=7.34n Ne=1.593
+               Ikf=.862 Nk=.7194 Xtb=1.5 Br=1 Isc=2.155u Nc=2.236 Ikr=4.712
+               Rc=3.255 Cjc=44.37p Mjc=.3333 Vjc=.5 Fc=.5 Cje=133.1p Mje=.3333
+               Vje=.5 Tr=10n Tf=1.576n Itf=9.045 Xtf=221.6 Vtf=10)
*		PHILIPS		pid=bft44	case=TO39
*		91-08-09 dsq
*$
.model BFT45    PNP(Is=7.34n Xti=3 Eg=1.11 Vaf=100 Bf=131.8 Ise=7.34n Ne=1.593
+               Ikf=.862 Nk=.7194 Xtb=1.5 Br=1 Isc=2.155u Nc=2.236 Ikr=4.712
+               Rc=3.255 Cjc=44.37p Mjc=.3333 Vjc=.5 Fc=.5 Cje=133.1p Mje=.3333
+               Vje=.5 Tr=10n Tf=1.576n Itf=9.045 Xtf=221.6 Vtf=10)
*		PHILIPS		pid=bft44	case=TO39
*		91-08-09 dsq
*$
.model BFX34    NPN(Is=3.31p Xti=3 Eg=1.11 Vaf=100 Bf=361 Ise=465.3p Ne=1.745
+               Ikf=1.936 Nk=.5128 Xtb=1.5 Br=1.239 Isc=62.67p Nc=1.486
+               Ikr=.9787 Rc=.1321 Cjc=87.45p Mjc=.3333 Vjc=.5 Fc=.5 Cje=521.7p
+               Mje=.3333 Vje=.5 Tr=10n Tf=1.489n Itf=17.31 Xtf=13.82 Vtf=10)
*		PHILIPS		pid=bfx34	case=TO39
*		91-08-09 dsq
*$
.model BFY50    NPN(Is=1.476f Xti=3 Eg=1.11 Vaf=281.4 Bf=6.07K Ise=2.327p
+               Ne=1.652 Ikf=.1692 Nk=.6378 Xtb=1.5 Br=678.6 Isc=17.55p Nc=1.43
+               Ikr=.6167 Rc=.5062 Cjc=16p Mjc=.3333 Vjc=.5 Fc=.5 Cje=48p
+               Mje=.3333 Vje=.5 Tr=1.218u Tf=1.064n Itf=214.3 Xtf=17K Vtf=10)
*		PHILIPS		pid=bfy50	case=TO39
*		91-08-16 dsq
*$
.model BFY51    NPN(Is=160.8p Xti=3 Eg=1.11 Vaf=281.4 Bf=314 Ise=10.14n
+               Ne=1.947 Ikf=.3372 Nk=.5752 Xtb=1.6 Br=1 Isc=70.08n Nc=1.483
+               Ikr=.9179 Rc=.5481 Cjc=16p Mjc=.3333 Vjc=.5 Fc=.5 Cje=48p
+               Mje=.3333 Vje=.5 Tr=1.536u Tf=940.4p Itf=28.19 Xtf=1.77K Vtf=10
*		PHILIPS		pid=bfy51	case=TO39
*		91-08-16 dsq
*$
.model BFY52    NPN(Is=160.8p Xti=3 Eg=1.11 Vaf=281.4 Bf=24.98K Ise=19.66n
+               Ne=2.048 Ikf=.1072 Nk=.6601 Xtb=1.5 Br=2.015 Isc=91.99n
+               Nc=1.566 Ikr=1.721 Rc=.4963 Cjc=16p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=48p Mje=.3333 Vje=.5 Tr=815.2n Tf=792.7p Itf=214.9
+               Xtf=2.303K Vtf=10)
*		PHILIPS		pid=bfy52	case=TO39
*		91-08-16 dsq
*$
.model BFY55    NPN(Is=3.367p Xti=3 Eg=1.11 Vaf=310.9 Bf=94.46 Ise=33.05p
+               Ne=1.483 Ikf=.5451 Nk=.4767 Xtb=1.5 Br=8.334 Isc=34.05p
+               Nc=1.468 Ikr=.6541 Rc=.6467 Cjc=28.15p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=93.85p Mje=.3333 Vje=.5 Tr=49.58n Tf=1.782n Itf=49.71
+               Xtf=9.095K Vtf=10)
*		PHILIPS		pid=bcy55	case=TO39
*		91-08-12 dsq
*$
.model BSV15-6  PNP(Is=70.49f Xti=3 Eg=1.11 Vaf=100 Bf=78.81 Ise=795.9f Ne=1.5
+               Ikf=.9977 Nk=.6579 Xtb=1.5 Br=18.45 Isc=715.1f Nc=1.23
+               Ikr=1.222 Rc=.8335 Cjc=47.58p Mjc=.3333 Vjc=.5 Fc=.5 Cje=212.4p
+               Mje=.3333 Vje=.5 Tr=391.7n Tf=1.983n Itf=11.92 Xtf=64.06 Vtf=10
*		PHILIPS		pid=bsv15-6	case=TO39
*		91-07-31 dsq
*$
.model BSV15-10 PNP(Is=70.49f Xti=3 Eg=1.11 Vaf=100 Bf=118.4 Ise=681f Ne=1.558
+               Ikf=.5245 Nk=.525 Xtb=1.5 Br=18.45 Isc=715.1f Nc=1.23 Ikr=1.222
+               Rc=.8335 Cjc=47.58p Mjc=.3333 Vjc=.5 Fc=.5 Cje=212.4p Mje=.3333
+               Vje=.5 Tr=304.6n Tf=1.977n Itf=11.86 Xtf=55.69 Vtf=10)
*		PHILIPS		pid=bsv15-10	case=TO39
*		91-07-31 dsq
*$
.model BSV15-16 PNP(Is=70.49f Xti=3 Eg=1.11 Vaf=100 Bf=180.1 Ise=735.8f Ne=1.64
+               Ikf=.6947 Nk=.596 Xtb=1.5 Br=18.45 Isc=715.1f Nc=1.23 Ikr=1.222
+               Rc=.8335 Cjc=47.58p Mjc=.3333 Vjc=.5 Fc=.5 Cje=212.4p Mje=.3333
+               Vje=.5 Tr=262.5n Tf=1.981n Itf=14.46 Xtf=75.99 Vtf=10)
*		PHILIPS		pid=bsv15-16	case=TO39
*		91-07-31 dsq
*$
.model BSV16-6  PNP(Is=70.49f Xti=3 Eg=1.11 Vaf=100 Bf=78.81 Ise=795.9f Ne=1.5
+               Ikf=.9977 Nk=.6579 Xtb=1.5 Br=18.45 Isc=715.1f Nc=1.23
+               Ikr=1.222 Rc=.8335 Cjc=47.58p Mjc=.3333 Vjc=.5 Fc=.5 Cje=212.4p
+               Mje=.3333 Vje=.5 Tr=391.7n Tf=1.983n Itf=11.92 Xtf=64.06 Vtf=10
*		PHILIPS		pid=bsv15-6	case=TO39
*		91-07-31 dsq
*$
.model BSV16-10 PNP(Is=70.49f Xti=3 Eg=1.11 Vaf=100 Bf=118.4 Ise=681f Ne=1.558
+               Ikf=.5245 Nk=.525 Xtb=1.5 Br=18.45 Isc=715.1f Nc=1.23 Ikr=1.222
+               Rc=.8335 Cjc=47.58p Mjc=.3333 Vjc=.5 Fc=.5 Cje=212.4p Mje=.3333
+               Vje=.5 Tr=304.6n Tf=1.977n Itf=11.86 Xtf=55.69 Vtf=10)
*		PHILIPS		pid=bsv15-10	case=TO39
*		91-07-31 dsq
*$
.model BSV16-16 PNP(Is=70.49f Xti=3 Eg=1.11 Vaf=100 Bf=180.1 Ise=735.8f Ne=1.64
+               Ikf=.6947 Nk=.596 Xtb=1.5 Br=18.45 Isc=715.1f Nc=1.23 Ikr=1.222
+               Rc=.8335 Cjc=47.58p Mjc=.3333 Vjc=.5 Fc=.5 Cje=212.4p Mje=.3333
+               Vje=.5 Tr=262.5n Tf=1.981n Itf=14.46 Xtf=75.99 Vtf=10)
*		PHILIPS		pid=bsv15-16	case=TO39
*		91-07-31 dsq
*$
.model BSV17-6  PNP(Is=70.49f Xti=3 Eg=1.11 Vaf=100 Bf=78.81 Ise=795.9f Ne=1.5
+               Ikf=.9977 Nk=.6579 Xtb=1.5 Br=18.45 Isc=715.1f Nc=1.23
+               Ikr=1.222 Rc=.8335 Cjc=35.44p Mjc=.3333 Vjc=.5 Fc=.5 Cje=212.4p
+               Mje=.3333 Vje=.5 Tr=391.7n Tf=1.986n Itf=14.75 Xtf=94.3 Vtf=10)
*		PHILIPS		pid=bsv17-6	case=TO39
*		91-07-31 dsq
*$
.model BSV17-10 PNP(Is=70.49f Xti=3 Eg=1.11 Vaf=100 Bf=118.4 Ise=681f Ne=1.558
+               Ikf=.5245 Nk=.525 Xtb=1.5 Br=18.45 Isc=715.1f Nc=1.23 Ikr=1.222
+               Rc=.8335 Cjc=36.44p Mjc=.3333 Vjc=.5 Fc=.5 Cje=213.4p Mje=.3333
+               Vje=.5 Tr=304.6n Tf=1.98n Itf=14.64 Xtf=81.44 Vtf=10)
*		PHILIPS		pid=bsv17-10	case=TO39
*		91-08-12 dsq
*$
.model BSW66A   NPN(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=315.4 Ise=102f Ne=1.261
+               Ikf=.8199 Nk=.7642 Xtb=1.5 Br=4.824 Isc=159.8f Nc=1.705
+               Ikr=.3971 Rc=.2572 Cjc=52p Mjc=.3767 Vjc=.5 Fc=.5 Cje=240p
+               Mje=.2501 Vje=.5 Tr=10n Tf=1.05n Itf=2.639 Xtf=36.17 Vtf=10)
*		PHILIPS		pid=bsw66a	case=TO39
*		91-08-12 dsq
*$
.model BSW67A   NPN(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=315.4 Ise=102f Ne=1.261
+               Ikf=.8199 Nk=.7642 Xtb=1.5 Br=4.824 Isc=159.8f Nc=1.705
+               Ikr=.3971 Rc=.2572 Cjc=52p Mjc=.3767 Vjc=.5 Fc=.5 Cje=240p
+               Mje=.2501 Vje=.5 Tr=10n Tf=1.05n Itf=2.639 Xtf=36.17 Vtf=10)
*		PHILIPS		pid=bsw66a	case=TO39
*		91-08-12 dsq
*$
.model BSW68A   NPN(Is=44.97f Xti=3 Eg=1.11 Vaf=100 Bf=315.4 Ise=102f Ne=1.261
+               Ikf=.8199 Nk=.7642 Xtb=1.5 Br=4.824 Isc=159.8f Nc=1.705
+               Ikr=.3971 Rc=.2572 Cjc=52p Mjc=.3767 Vjc=.5 Fc=.5 Cje=240p
+               Mje=.2501 Vje=.5 Tr=10n Tf=1.05n Itf=2.639 Xtf=36.17 Vtf=10)
*		PHILIPS		pid=bsw66a	case=TO39
*		91-08-12 dsq
*$
.model BSX19    NPN(Is=20.75f Xti=3 Eg=1.11 Vaf=100 Bf=738K Ise=14.86p Ne=1.709
+               Ikf=1.366m Nk=.4817 Xtb=1.5 Br=507 Isc=45.28p Nc=1.452
+               Ikr=2.923 Rc=.8978 Cjc=3.334p Mjc=.2086 Vjc=.5 Fc=.5 Cje=4.118p
+               Mje=.3794 Vje=.5 Tr=4n Tf=280.7p Itf=321.5 Xtf=8.541K Vtf=10)
*		PHILIPS		pid=bsx19	case=TO18
*		91-08-16 dsq
*$
.model BSX20    NPN(Is=20.75f Xti=3 Eg=1.11 Vaf=100 Bf=113.4 Ise=224.4f
+               Ne=1.439 Ikf=76.38m Nk=.5276 Xtb=1.8 Br=2.025 Isc=163.1p
+               Nc=1.438 Ikr=5.567 Rc=1.156 Cjc=3.334p Mjc=.2086 Vjc=.5 Fc=.5
+               Cje=4.118p Mje=.3794 Vje=.5 Tr=45.49n Tf=236.7p Itf=1.912
+               Xtf=43.51 Vtf=10)
*		PHILIPS		pid=bsx20	case=TO18
*		91-08-16 dsq
*$
.model BSX45-10 NPN(Is=66.19f Xti=3 Eg=1.11 Vaf=100 Bf=367.1 Ise=752.8f
+               Ne=1.418 Ikf=.1276 Nk=.5462 Xtb=1.5 Br=967.1 Isc=3.662n
+               Nc=1.779 Ikr=2.449 Rc=.5938 Cjc=60.73p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=94.85p Mje=.3333 Vje=.5 Tr=10n Tf=1.358n Itf=1.081
+               Xtf=22.58 Vtf=10)
*		PHILIPS		pid=bsx45-10	case=TO39
*		91-08-12 dsq
*$
.model BSX45-16 NPN(Is=66.19f Xti=3 Eg=1.11 Vaf=100 Bf=600.9 Ise=93.12f Ne=1.31
+               Ikf=.1347 Nk=.5522 Xtb=1.2 Br=889.8 Isc=3.42n Nc=1.74 Ikr=12.98
+               Rc=.5886 Cjc=60.73p Mjc=.3333 Vjc=.5 Fc=.5 Cje=94.85p Mje=.3333
+               Vje=.5 Tr=10n Tf=1.353n Itf=2.957 Xtf=145.5 Vtf=10)
*		PHILIPS		pid=bsx45-16	case=TO39
*		91-08-16 dsq
*$
.model BSX46-10 NPN(Is=66.19f Xti=3 Eg=1.11 Vaf=100 Bf=367.1 Ise=752.8f
+               Ne=1.418 Ikf=.1276 Nk=.5462 Xtb=1.5 Br=967.1 Isc=3.662n
+               Nc=1.779 Ikr=2.449 Rc=.5938 Cjc=48.58p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=94.85p Mje=.3333 Vje=.5 Tr=10n Tf=1.372n Itf=1.216
+               Xtf=16.64 Vtf=10)
*		PHILIPS		pid=bsx46-10	case=TO39
*		91-08-12 dsq
*$
.model BSX46-16 NPN(Is=66.19f Xti=3 Eg=1.11 Vaf=100 Bf=600.9 Ise=93.12f Ne=1.31
+               Ikf=.1347 Nk=.5522 Xtb=1.2 Br=889.8 Isc=3.42n Nc=1.74 Ikr=12.98
+               Rc=.5886 Cjc=48.58p Mjc=.3333 Vjc=.5 Fc=.5 Cje=94.85p Mje=.3333
+               Vje=.5 Tr=10n Tf=1.361n Itf=2.994 Xtf=146.2 Vtf=10)
*		PHILIPS		pid=bsx46-16	case=TO39
*		91-08-16 dsq
*$
.model BSX47-10 NPN(Is=66.19f Xti=3 Eg=1.11 Vaf=100 Bf=367.1 Ise=752.8f
+               Ne=1.418 Ikf=.1276 Nk=.5462 Xtb=1.5 Br=967.1 Isc=3.662n
+               Nc=1.779 Ikr=2.449 Rc=.5938 Cjc=48.58p Mjc=.3333 Vjc=.5 Fc=.5
+               Cje=94.85p Mje=.3333 Vje=.5 Tr=10n Tf=1.372n Itf=1.216
+               Xtf=16.64 Vtf=10)
*		PHILIPS		pid=bsx47-10	case=TO39
*		91-08-12 dsq
*$
.model BSX59    NPN(Is=2.148p Xti=3 Eg=1.11 Vaf=100 Bf=5.51MEG Ise=14.31p
+               Ne=1.341 Ikf=1.467 Nk=.8282 Xtb=1.75 Br=2.722 Isc=4.352u
+               Nc=2.902 Ikr=11.54 Rc=.4745 Cjc=19.04p Mjc=.2126 Vjc=.5 Fc=.5
+               Cje=45.81p Mje=.3426 Vje=.5 Tr=10n Tf=300.6p Itf=3.73 Xtf=40.95
+               Vtf=10)
*		PHILIPS		pid=bsx59	case=TO39
*		91-08-16 dsq
*$
.model BSX60    NPN(Is=991.3f Xti=3 Eg=1.11 Vaf=100 Bf=45.02MEG Ise=5.844p
+               Ne=1.342 Ikf=1.513 Nk=.8609 Xtb=1.35 Br=11.94 Isc=294n Nc=2.206
+               Ikr=69.6m Rc=.4327 Cjc=19.04p Mjc=.2126 Vjc=.5 Fc=.5 Cje=45.81p
+               Mje=.3426 Vje=.5147 Tr=10n Tf=300.3p Itf=3.307 Xtf=32.58 Vtf=10
*		PHILIPS		pid=bsx60	case=TO39
*		91-08-16 dsq
*$
.model BSX61    NPN(Is=377.1f Xti=3 Eg=1.11 Vaf=100 Bf=3.39K Ise=1.529p
+               Ne=1.314 Ikf=1.57 Nk=.8664 Xtb=1.5 Br=13.35 Isc=153.1n Nc=2.243
+               Ikr=2.079 Rc=.4756 Cjc=19.04p Mjc=.2126 Vjc=.5 Fc=.5 Cje=45.81p
+               Mje=.3426 Vje=.5147 Tr=10n Tf=300p Itf=3.281 Xtf=51.95 Vtf=10)
*		PHILIPS		pid=bsx61	case=TO39
*		91-08-16 dsq
*$
.model SMBTA05  NPN(Is=9.744f Xti=3 Eg=1.11 Vaf=100 Bf=104 Ise=96.9f Ne=1.615
+               Ikf=.6711 Nk=.5215 Xtb=1.5 Br=7.835 Isc=6.488p Nc=1.471
+               Ikr=1.021 Rc=.3037 Cjc=12p Mjc=.3333 Vjc=.5 Fc=.5 Cje=36p
+               Mje=.3333 Vje=.5 Tr=10n Tf=1.333n Itf=30.41 Xtf=484.6 Vtf=10)
*		SIEMENS		pid=smbta05	case=SOT23
*		91-08-28 dsq
*$
.model SMBTA06  NPN(Is=9.744f Xti=3 Eg=1.11 Vaf=100 Bf=104 Ise=96.9f Ne=1.615
+               Ikf=.6711 Nk=.5215 Xtb=1.5 Br=7.835 Isc=6.488p Nc=1.471
+               Ikr=1.021 Rc=.3037 Cjc=12p Mjc=.3333 Vjc=.5 Fc=.5 Cje=36p
+               Mje=.3333 Vje=.5 Tr=10n Tf=1.333n Itf=30.41 Xtf=484.6 Vtf=10)
*		SIEMENS		pid=smbta05	case=SOT23
*		91-08-28 dsq
*$
.model SMBTA20  NPN(Is=3.31f Xti=3 Eg=1.11 Vaf=100 Bf=315.3 Ise=30.83f Ne=1.744
+               Ikf=67.18m Nk=.3523 Xtb=1.5 Br=5.232 Isc=1.227p Nc=1.561
+               Ikr=.6492 Rc=1.623 Cjc=12.2p Mjc=.3333 Vjc=.5 Fc=.5 Cje=8.614p
+               Mje=.3333 Vje=.5 Tr=10n Tf=591p Itf=1.423 Xtf=51.17 Vtf=10)
*		SIEMENS		pid=smbta20	case=SOT23
*		91-08-28 dsq
*$
.model SMBTA55  PNP(Is=9.744f Xti=3 Eg=1.11 Vaf=100 Bf=107.1 Ise=9.747f
+               Ne=1.377 Ikf=1.26 Nk=.7865 Xtb=1.5 Br=3.584 Isc=59.76f Nc=1.511
+               Ikr=1.901 Rc=.6051 Cjc=29.15p Mjc=.3333 Vjc=.5 Fc=.5 Cje=87.45p
+               Mje=.3333 Vje=.5 Tr=10n Tf=977.7p Itf=13.98 Xtf=131.9 Vtf=10)
*		SIEMENS		pid=smbta55	case=SOT23
*		91-08-28 dsq
*$
.model SMBTA56  PNP(Is=9.744f Xti=3 Eg=1.11 Vaf=100 Bf=107.1 Ise=9.747f
+               Ne=1.377 Ikf=1.26 Nk=.7865 Xtb=1.5 Br=3.584 Isc=59.76f Nc=1.511
+               Ikr=1.901 Rc=.6051 Cjc=29.15p Mjc=.3333 Vjc=.5 Fc=.5 Cje=87.45p
+               Mje=.3333 Vje=.5 Tr=10n Tf=977.7p Itf=13.98 Xtf=131.9 Vtf=10)
*		SIEMENS		pid=smbta55	case=SOT23
*		91-08-28 dsq
*$
* end of library